
/* Stylesheet f�r Proxomitron-Fehlermeldungen */

/* Design: M1d */


body { 
	background-color: #F0EEE5;
	color: #000000;
	font-family: Arial, sans-serif;
	margin: 0px;
}
div#block1 {
	position: absolute;
	z-index: 1;
	right: 8px;
	left: 8px;
	top: 8px;
	clear: left;
}
img#i1 {
	float: left;
}
div#block2 {
	padding: 10px;
	margin-left: 200px;
}
h1#e1 {
	background-image: url(ErrSymb.png);
	background-repeat: no-repeat;
	padding-left: 60px;
	padding-top: 12px;
	padding-bottom: 16px;
	border-bottom: dashed #363942 2px;
	margin-bottom: 10pt;
	font-size: 22px;
	font-weight: bold;
	margin-top: 0;
}
div#e2 {
	line-height: 1.3em;
}
div#e3 {
	line-height: 1.3em;
	color: #ff0000;
	overflow: auto;
}
div#d1 {
	position: absolute;
	width: 100%;
	height: 6%;
	left: 0px;
	bottom: 24%;
	background-color: #819347;
}
div#d2 {
	position: absolute;
	width: 100%;
	height: 11%;
	left: 0px;
	bottom: 14%;
	background-color: #506F29;
}
div#d3 {
	position: absolute;
	width: 100%;
	height: 15%;
	left: 0px;
	bottom: 0;
	background-color: #3E4239;
}
div#d4 {
	display: none;
}
div#d5 {
	display: none;
}
