# DialerDomains (NoAddURL)

# Diese Liste ist Teil der modularen Blocklisten, mit deren Hilfe
# Proxomitron unerw�nschte Werbung und andere Objekte erkennt und
# filtert.

# Stand: 24.07.2007



xxxconnex.com
x-diver.de
x-diver.com
x-diver.cc
wowdialer.com
webmasterservice.de
webmasterdialer.com
ultimateplugin.com
tscash.de
tscash.com
tscash.cc
tntdialer.com
thepaymentcentre.com
telecoin.de
teeniedialer.com
syswebtelecom.com
super-dialer.de
super-dialer.com
superdialer.com
super-dialer.cc
starpay.de
stardialer.de
sponsoradulto.com
speed-dialers.com
speed-dialers.cc
sofortzugang.com
snolletje.nl
sexcracks.net
service-url.de
serviceurl.de
securex.tv
real-euros.com
questnet.de
private-dialer.biz
premiumzone.de
premium-dialer.com
power-url.de
powerurl.de
powerdialler.com
pornsitedialers.com
poppen.com
pluginaccess.com
pay-per-call.com
paypercall.com
online-dialer.com
one2pay.com
one2bill.de
offshoreclicks.com
nocreditcard.net
nocreditcard.com
netvenda.com
netdialers.com
netdebit-dialer.de
netdebit.de
netcollex.net
mtreexxx.nl
mtree.com
mt-download.com
movieplugin.com
metacharge.com
memberarea.tv
megadialer.tv
megadialer.com
megadialer.cc
mediatickets.net
masterdialer.de
liveinteractive.net
livedialer.com
lincassa.com
libereco.net
ispdialer.com
ipbill.com
internetclearing.de
interfungmbh.de
interfun.de
intelidialer.com
instant-access.com
installengine.com
infodialer3000.com
ihreservicenummer.de
idlicl.com
ibs-clearing.cc
ibi-tec.net
ibill.com
hostance.net
holistyc.com
hightcalldialer.com
gratis-downloads.net
globill-systems.com
globalphon.com
global-netcom.de
globaldialer.net
gayplugin.com
gamezdump.com
freeload.cc
fairdialer.de
excellent-dialer.com
e-webmasterservice.de
europlugin.com
eurocalldialer.com
eurobill.de
eroticdialer.com
erosconnect.com
eops.de
electronic-group.com
eingang69.de
e-group.com
downloadv3.com
download-url.de
direktdialer.de
directplugin.com
digidial.net
dialxs.nl
dialup2.tv
dialup2.com
dialup2.cc
dialogosweb.com
dialoff.tv
dialoff.com
dialoff.cc
diallerplugin.tv
diallerplugin.com
diallerplugin.cc
dialerx.com
dialersworld.com
dialerstatistics.tv
dialerstatistics.com
dialerstatistics.cc
dialerssolution.com
dialer-select.com
dialers2k.tv
dialers2k.com
dialers2k.cc
dialerporn.com
dialerplatform.com
dialerfactory.tv
dialerfactory.com
dialerfactory.cc
dialerdepot.com
dialerdata.com
dialercom.tv
dialercom.de
dialercom.com
dialercom.cc
dialerclub.tv
dialerclub.de
dialerclub.com
dialerclub.cc
dialercenter.de
dialercenter.com
dialerbucks.us
dialerbucks.tv
dialerbucks.net
dialer-bucks.com
dialerbucks.com
dialerbucks.cc
dialeradmin.tv
dialeradmin.net
dialeradmin.com
dialeradmin.cc
dialerace.tv
dialerace.com
dialerace.cc
dialeraccess.com
dialer69.tv
dialer69.net
dialer69.com
dialer69.cc
dialer2004.com
dialer.ag
dialensemble.com
dial.be
data-line.us
d4dial.com
customdialer.com
codialer.com
climaxbucks.com
clibill.com
chargitdial.com
celeb-dialer.net
celeb-dialer.de
celeb-dialer.com
celeb-dialer.cc
ccbill.com
cashventure.com
callingpay.de
buxomatic.com
btinternetpayments.com
billingnow.com
bdsm-dialer.com
automatic-paychecks.com
affilipay.com
advnt01.com
adultdomain.de
adultdialersolution.com
adult-dialers.com
adult-dialer.com
aconti.net
aconti.de
aconti.com
accessplugin.com
accesoplugin.com
absolutdialer.cz
absolutdialer.com
7adpower.com
3pic.com
1stsoftwaredownloads.com
0190-dialers.com
0190-dialer.com









[#80].[#190].[#48].[#242]
[#66].[#230].[#146].[#53]
[#64].[#156].[#31].[#99]
[#62].[#80].[#126].[#236]
[#62].[#4].[#83].[#182]
[#217].[#160].[#140].[#67]
[#216].[#65].[#38].[#226]
[#213].[#83].[#9].[#140]
[#213].[#76].[#131].[#85]
[#209].[#8].[#161].[#54]
[#195].[#243].[#119].[#15]
[#195].[#20].[#224].[#91]
[#195].[#126].[#216].[#101]
[#195].[#124].[#234].[#138]
[#193].[#159].[#183].[#138]





