# TLDList (NoAddURL)
#
# Diese Liste enth�lt alle derzeit benutzten Top-Level-Domains.
# 
# 
# Stand: 25.01.2009
# 
# Michael B�rschgens
# http://www.buerschgens.de/Prox/



ac(^.[a-z0-9]|[a-z0-9\-])
ad(^.[a-z0-9]|[a-z0-9\-])
ae(^.[a-z0-9]|[a-z0-9\-])
af(^.[a-z0-9]|[a-z0-9\-])
ag(^.[a-z0-9]|[a-z0-9\-])
ai(^.[a-z0-9]|[a-z0-9\-])
al(^.[a-z0-9]|[a-z0-9\-])
am(^.[a-z0-9]|[a-z0-9\-])
an(^.[a-z0-9]|[a-z0-9\-])
ao(^.[a-z0-9]|[a-z0-9\-])
aq(^.[a-z0-9]|[a-z0-9\-])

ar(^.[a-z0-9]|[a-z0-9\-])
com.ar(^.[a-z0-9]|[a-z0-9\-])
net.ar(^.[a-z0-9]|[a-z0-9\-])
org.ar(^.[a-z0-9]|[a-z0-9\-])
gov.ar(^.[a-z0-9]|[a-z0-9\-])
int.ar(^.[a-z0-9]|[a-z0-9\-])
mil.ar(^.[a-z0-9]|[a-z0-9\-])

as(^.[a-z0-9]|[a-z0-9\-])
at(^.[a-z0-9]|[a-z0-9\-])

au(^.[a-z0-9]|[a-z0-9\-])
com.au(^.[a-z0-9]|[a-z0-9\-])
net.au(^.[a-z0-9]|[a-z0-9\-])
org.au(^.[a-z0-9]|[a-z0-9\-])
asn.au(^.[a-z0-9]|[a-z0-9\-])
id.au(^.[a-z0-9]|[a-z0-9\-])

aw(^.[a-z0-9]|[a-z0-9\-])
az(^.[a-z0-9]|[a-z0-9\-])
ba(^.[a-z0-9]|[a-z0-9\-])
bb(^.[a-z0-9]|[a-z0-9\-])
bd(^.[a-z0-9]|[a-z0-9\-])
be(^.[a-z0-9]|[a-z0-9\-])
bf(^.[a-z0-9]|[a-z0-9\-])
bg(^.[a-z0-9]|[a-z0-9\-])
bh(^.[a-z0-9]|[a-z0-9\-])
bi(^.[a-z0-9]|[a-z0-9\-])
bj(^.[a-z0-9]|[a-z0-9\-])
bm(^.[a-z0-9]|[a-z0-9\-])
bn(^.[a-z0-9]|[a-z0-9\-])
bo(^.[a-z0-9]|[a-z0-9\-])
br(^.[a-z0-9]|[a-z0-9\-])
bs(^.[a-z0-9]|[a-z0-9\-])
bt(^.[a-z0-9]|[a-z0-9\-])
bv(^.[a-z0-9]|[a-z0-9\-])
bw(^.[a-z0-9]|[a-z0-9\-])
by(^.[a-z0-9]|[a-z0-9\-])
bz(^.[a-z0-9]|[a-z0-9\-])
ca(^.[a-z0-9]|[a-z0-9\-])
cc(^.[a-z0-9]|[a-z0-9\-])
cd(^.[a-z0-9]|[a-z0-9\-])
cf(^.[a-z0-9]|[a-z0-9\-])
cg(^.[a-z0-9]|[a-z0-9\-])
ch(^.[a-z0-9]|[a-z0-9\-])
ci(^.[a-z0-9]|[a-z0-9\-])
ck(^.[a-z0-9]|[a-z0-9\-])
cl(^.[a-z0-9]|[a-z0-9\-])
cm(^.[a-z0-9]|[a-z0-9\-])

cn(^.[a-z0-9]|[a-z0-9\-])
com.cn(^.[a-z0-9]|[a-z0-9\-])
net.cn(^.[a-z0-9]|[a-z0-9\-])
org.cn(^.[a-z0-9]|[a-z0-9\-])

co(^.[a-z0-9]|[a-z0-9\-])
cr(^.[a-z0-9]|[a-z0-9\-])
cu(^.[a-z0-9]|[a-z0-9\-])
cv(^.[a-z0-9]|[a-z0-9\-])
cx(^.[a-z0-9]|[a-z0-9\-])
cy(^.[a-z0-9]|[a-z0-9\-])
cz(^.[a-z0-9]|[a-z0-9\-])
de(^.[a-z0-9]|[a-z0-9\-])
dj(^.[a-z0-9]|[a-z0-9\-])
dk(^.[a-z0-9]|[a-z0-9\-])
dm(^.[a-z0-9]|[a-z0-9\-])
do(^.[a-z0-9]|[a-z0-9\-])
dz(^.[a-z0-9]|[a-z0-9\-])
ec(^.[a-z0-9]|[a-z0-9\-])
ee(^.[a-z0-9]|[a-z0-9\-])
eg(^.[a-z0-9]|[a-z0-9\-])
eh(^.[a-z0-9]|[a-z0-9\-])
er(^.[a-z0-9]|[a-z0-9\-])

es(^.[a-z0-9]|[a-z0-9\-])
com.es(^.[a-z0-9]|[a-z0-9\-])
nom.es(^.[a-z0-9]|[a-z0-9\-])
org.es(^.[a-z0-9]|[a-z0-9\-])
gob.es(^.[a-z0-9]|[a-z0-9\-])
edu.es(^.[a-z0-9]|[a-z0-9\-])

et(^.[a-z0-9]|[a-z0-9\-])
fi(^.[a-z0-9]|[a-z0-9\-])
fj(^.[a-z0-9]|[a-z0-9\-])
fk(^.[a-z0-9]|[a-z0-9\-])
fm(^.[a-z0-9]|[a-z0-9\-])
fo(^.[a-z0-9]|[a-z0-9\-])
fr(^.[a-z0-9]|[a-z0-9\-])
ga(^.[a-z0-9]|[a-z0-9\-])
gb(^.[a-z0-9]|[a-z0-9\-])
gd(^.[a-z0-9]|[a-z0-9\-])
ge(^.[a-z0-9]|[a-z0-9\-])
gf(^.[a-z0-9]|[a-z0-9\-])
gh(^.[a-z0-9]|[a-z0-9\-])
gi(^.[a-z0-9]|[a-z0-9\-])
gl(^.[a-z0-9]|[a-z0-9\-])
gm(^.[a-z0-9]|[a-z0-9\-])
gn(^.[a-z0-9]|[a-z0-9\-])
gp(^.[a-z0-9]|[a-z0-9\-])
gq(^.[a-z0-9]|[a-z0-9\-])
gr(^.[a-z0-9]|[a-z0-9\-])
gs(^.[a-z0-9]|[a-z0-9\-])
gt(^.[a-z0-9]|[a-z0-9\-])
gu(^.[a-z0-9]|[a-z0-9\-])
gw(^.[a-z0-9]|[a-z0-9\-])
gy(^.[a-z0-9]|[a-z0-9\-])

hk(^.[a-z0-9]|[a-z0-9\-])
gov.hk(^.[a-z0-9]|[a-z0-9\-])

hm(^.[a-z0-9]|[a-z0-9\-])
hn(^.[a-z0-9]|[a-z0-9\-])
hr(^.[a-z0-9]|[a-z0-9\-])
ht(^.[a-z0-9]|[a-z0-9\-])
hu(^.[a-z0-9]|[a-z0-9\-])
id(^.[a-z0-9]|[a-z0-9\-])
ie(^.[a-z0-9]|[a-z0-9\-])

il(^.[a-z0-9]|[a-z0-9\-])
co.il(^.[a-z0-9]|[a-z0-9\-])
org.il(^.[a-z0-9]|[a-z0-9\-])

in(^.[a-z0-9]|[a-z0-9\-])
io(^.[a-z0-9]|[a-z0-9\-])
iq(^.[a-z0-9]|[a-z0-9\-])
ir(^.[a-z0-9]|[a-z0-9\-])
is(^.[a-z0-9]|[a-z0-9\-])
it(^.[a-z0-9]|[a-z0-9\-])
jm(^.[a-z0-9]|[a-z0-9\-])
jo(^.[a-z0-9]|[a-z0-9\-])

jp(^.[a-z0-9]|[a-z0-9\-])
ne.jp(^.[a-z0-9]|[a-z0-9\-])
or.jp(^.[a-z0-9]|[a-z0-9\-])
ad.jp(^.[a-z0-9]|[a-z0-9\-])
co.jp(^.[a-z0-9]|[a-z0-9\-])

ke(^.[a-z0-9]|[a-z0-9\-])
kg(^.[a-z0-9]|[a-z0-9\-])
kh(^.[a-z0-9]|[a-z0-9\-])
ki(^.[a-z0-9]|[a-z0-9\-])
km(^.[a-z0-9]|[a-z0-9\-])
kn(^.[a-z0-9]|[a-z0-9\-])
kp(^.[a-z0-9]|[a-z0-9\-])
kr(^.[a-z0-9]|[a-z0-9\-])
kw(^.[a-z0-9]|[a-z0-9\-])
ky(^.[a-z0-9]|[a-z0-9\-])
kz(^.[a-z0-9]|[a-z0-9\-])
la(^.[a-z0-9]|[a-z0-9\-])
lb(^.[a-z0-9]|[a-z0-9\-])
lc(^.[a-z0-9]|[a-z0-9\-])
li(^.[a-z0-9]|[a-z0-9\-])
lk(^.[a-z0-9]|[a-z0-9\-])
lr(^.[a-z0-9]|[a-z0-9\-])
ls(^.[a-z0-9]|[a-z0-9\-])
lt(^.[a-z0-9]|[a-z0-9\-])
lu(^.[a-z0-9]|[a-z0-9\-])
lv(^.[a-z0-9]|[a-z0-9\-])
ly(^.[a-z0-9]|[a-z0-9\-])
ma(^.[a-z0-9]|[a-z0-9\-])
mc(^.[a-z0-9]|[a-z0-9\-])
md(^.[a-z0-9]|[a-z0-9\-])
mg(^.[a-z0-9]|[a-z0-9\-])
mh(^.[a-z0-9]|[a-z0-9\-])
mk(^.[a-z0-9]|[a-z0-9\-])
ml(^.[a-z0-9]|[a-z0-9\-])
mm(^.[a-z0-9]|[a-z0-9\-])
mn(^.[a-z0-9]|[a-z0-9\-])
mo(^.[a-z0-9]|[a-z0-9\-])
mp(^.[a-z0-9]|[a-z0-9\-])
mq(^.[a-z0-9]|[a-z0-9\-])
mr(^.[a-z0-9]|[a-z0-9\-])
ms(^.[a-z0-9]|[a-z0-9\-])
mt(^.[a-z0-9]|[a-z0-9\-])
mu(^.[a-z0-9]|[a-z0-9\-])
mv(^.[a-z0-9]|[a-z0-9\-])
mw(^.[a-z0-9]|[a-z0-9\-])
mx(^.[a-z0-9]|[a-z0-9\-])

my(^.[a-z0-9]|[a-z0-9\-])
com.my(^.[a-z0-9]|[a-z0-9\-])
net.my(^.[a-z0-9]|[a-z0-9\-])

mz(^.[a-z0-9]|[a-z0-9\-])
na(^.[a-z0-9]|[a-z0-9\-])
nc(^.[a-z0-9]|[a-z0-9\-])
ne(^.[a-z0-9]|[a-z0-9\-])
nf(^.[a-z0-9]|[a-z0-9\-])
ng(^.[a-z0-9]|[a-z0-9\-])
ni(^.[a-z0-9]|[a-z0-9\-])
nl(^.[a-z0-9]|[a-z0-9\-])
no(^.[a-z0-9]|[a-z0-9\-])
np(^.[a-z0-9]|[a-z0-9\-])
nr(^.[a-z0-9]|[a-z0-9\-])
nu(^.[a-z0-9]|[a-z0-9\-])

nz(^.[a-z0-9]|[a-z0-9\-])
co.nz(^.[a-z0-9]|[a-z0-9\-])
net.nz(^.[a-z0-9]|[a-z0-9\-])
org.nz(^.[a-z0-9]|[a-z0-9\-])
gen.nz(^.[a-z0-9]|[a-z0-9\-])
maori.nz(^.[a-z0-9]|[a-z0-9\-])
co.net.nz(^.[a-z0-9]|[a-z0-9\-])

om(^.[a-z0-9]|[a-z0-9\-])
pa(^.[a-z0-9]|[a-z0-9\-])
pe(^.[a-z0-9]|[a-z0-9\-])
pf(^.[a-z0-9]|[a-z0-9\-])
pg(^.[a-z0-9]|[a-z0-9\-])

ph(^.[a-z0-9]|[a-z0-9\-])
com.ph(^.[a-z0-9]|[a-z0-9\-])
net.ph(^.[a-z0-9]|[a-z0-9\-])
org.ph(^.[a-z0-9]|[a-z0-9\-])

pk(^.[a-z0-9]|[a-z0-9\-])

pl(^.[a-z0-9]|[a-z0-9\-])
com.pl(^.[a-z0-9]|[a-z0-9\-])
net.pl(^.[a-z0-9]|[a-z0-9\-])
org.pl(^.[a-z0-9]|[a-z0-9\-])

pm(^.[a-z0-9]|[a-z0-9\-])
pn(^.[a-z0-9]|[a-z0-9\-])
pr(^.[a-z0-9]|[a-z0-9\-])
ps(^.[a-z0-9]|[a-z0-9\-])
pt(^.[a-z0-9]|[a-z0-9\-])
pw(^.[a-z0-9]|[a-z0-9\-])
py(^.[a-z0-9]|[a-z0-9\-])
qa(^.[a-z0-9]|[a-z0-9\-])
re(^.[a-z0-9]|[a-z0-9\-])
ro(^.[a-z0-9]|[a-z0-9\-])
ru(^.[a-z0-9]|[a-z0-9\-])
rw(^.[a-z0-9]|[a-z0-9\-])
sa(^.[a-z0-9]|[a-z0-9\-])
sb(^.[a-z0-9]|[a-z0-9\-])
sc(^.[a-z0-9]|[a-z0-9\-])
sd(^.[a-z0-9]|[a-z0-9\-])
se(^.[a-z0-9]|[a-z0-9\-])

sg(^.[a-z0-9]|[a-z0-9\-])
com.sg(^.[a-z0-9]|[a-z0-9\-])
net.sg(^.[a-z0-9]|[a-z0-9\-])
org.sg(^.[a-z0-9]|[a-z0-9\-])
edu.sg(^.[a-z0-9]|[a-z0-9\-])
per.sg(^.[a-z0-9]|[a-z0-9\-])

sh(^.[a-z0-9]|[a-z0-9\-])
si(^.[a-z0-9]|[a-z0-9\-])
sj(^.[a-z0-9]|[a-z0-9\-])
sk(^.[a-z0-9]|[a-z0-9\-])
sl(^.[a-z0-9]|[a-z0-9\-])
sm(^.[a-z0-9]|[a-z0-9\-])
sn(^.[a-z0-9]|[a-z0-9\-])
so(^.[a-z0-9]|[a-z0-9\-])
sr(^.[a-z0-9]|[a-z0-9\-])
st(^.[a-z0-9]|[a-z0-9\-])
sv(^.[a-z0-9]|[a-z0-9\-])
sy(^.[a-z0-9]|[a-z0-9\-])
sz(^.[a-z0-9]|[a-z0-9\-])
tc(^.[a-z0-9]|[a-z0-9\-])
td(^.[a-z0-9]|[a-z0-9\-])
tf(^.[a-z0-9]|[a-z0-9\-])
tg(^.[a-z0-9]|[a-z0-9\-])
th(^.[a-z0-9]|[a-z0-9\-])
tj(^.[a-z0-9]|[a-z0-9\-])
tk(^.[a-z0-9]|[a-z0-9\-])
tl(^.[a-z0-9]|[a-z0-9\-])
tm(^.[a-z0-9]|[a-z0-9\-])
tn(^.[a-z0-9]|[a-z0-9\-])
to(^.[a-z0-9]|[a-z0-9\-])
tr(^.[a-z0-9]|[a-z0-9\-])
tt(^.[a-z0-9]|[a-z0-9\-])
tv(^.[a-z0-9]|[a-z0-9\-])

tw(^.[a-z0-9]|[a-z0-9\-])
com.tw(^.[a-z0-9]|[a-z0-9\-])
net.tw(^.[a-z0-9]|[a-z0-9\-])

tz(^.[a-z0-9]|[a-z0-9\-])
ua(^.[a-z0-9]|[a-z0-9\-])
ug(^.[a-z0-9]|[a-z0-9\-])

uk(^.[a-z0-9]|[a-z0-9\-])
co.uk(^.[a-z0-9]|[a-z0-9\-])
net.uk(^.[a-z0-9]|[a-z0-9\-])
org.uk(^.[a-z0-9]|[a-z0-9\-])
me.uk(^.[a-z0-9]|[a-z0-9\-])
ltd.uk(^.[a-z0-9]|[a-z0-9\-])
plc.uk(^.[a-z0-9]|[a-z0-9\-])
sch.uk(^.[a-z0-9]|[a-z0-9\-])
ac.uk(^.[a-z0-9]|[a-z0-9\-])
gov.uk(^.[a-z0-9]|[a-z0-9\-])
nhs.uk(^.[a-z0-9]|[a-z0-9\-])
police.uk(^.[a-z0-9]|[a-z0-9\-])
mod.uk(^.[a-z0-9]|[a-z0-9\-])

um(^.[a-z0-9]|[a-z0-9\-])
us(^.[a-z0-9]|[a-z0-9\-])
uy(^.[a-z0-9]|[a-z0-9\-])
uz(^.[a-z0-9]|[a-z0-9\-])
va(^.[a-z0-9]|[a-z0-9\-])
vc(^.[a-z0-9]|[a-z0-9\-])
ve(^.[a-z0-9]|[a-z0-9\-])
vg(^.[a-z0-9]|[a-z0-9\-])
vi(^.[a-z0-9]|[a-z0-9\-])
vn(^.[a-z0-9]|[a-z0-9\-])
vu(^.[a-z0-9]|[a-z0-9\-])
wf(^.[a-z0-9]|[a-z0-9\-])
ws(^.[a-z0-9]|[a-z0-9\-])
ye(^.[a-z0-9]|[a-z0-9\-])
yt(^.[a-z0-9]|[a-z0-9\-])
yu(^.[a-z0-9]|[a-z0-9\-])

za(^.[a-z0-9]|[a-z0-9\-])
co.za(^.[a-z0-9]|[a-z0-9\-])
ac.za(^.[a-z0-9]|[a-z0-9\-])
org.za(^.[a-z0-9]|[a-z0-9\-])

zm(^.[a-z0-9]|[a-z0-9\-])
zw(^.[a-z0-9]|[a-z0-9\-])




com(^.[a-z0-9]|[a-z0-9\-])
net(^.[a-z0-9]|[a-z0-9\-])
org(^.[a-z0-9]|[a-z0-9\-])
edu(^.[a-z0-9]|[a-z0-9\-])
gov(^.[a-z0-9]|[a-z0-9\-])
int(^.[a-z0-9]|[a-z0-9\-])
mil(^.[a-z0-9]|[a-z0-9\-])

eu(^.[a-z0-9]|[a-z0-9\-])
su(^.[a-z0-9]|[a-z0-9\-])

aero(^.[a-z0-9]|[a-z0-9\-])
biz(^.[a-z0-9]|[a-z0-9\-])
coop(^.[a-z0-9]|[a-z0-9\-])
info(^.[a-z0-9]|[a-z0-9\-])
museum(^.[a-z0-9]|[a-z0-9\-])
name(^.[a-z0-9]|[a-z0-9\-])
pro(^.[a-z0-9]|[a-z0-9\-])


#jobs
#travel
#post
#cat
#mobi


