Proxomitron version Naoko-4.5

LEGALESE:

This program and all related files are provided "AS IS" and without any warranty or condition, express, implied or statutory. Only proceed if you agree to these terms - Use at your own risk!

Please check the help file for the user license and details on setting up your browser to work with Proxomitron.


NOTE: Upgrading from a previous version

It is safe to install this version of the Proxomitron over-top of a previous version. However, be sure to...

1) Shut down any current version of Proxomitron you may be running.

2) MAKE COPIES OF ANY PREVIOUS CONFIG FILES YOU WANT TO KEEP FIRST! Especially if you've made modifications of your own.

You can also rename them to something other than their original names (as in default.cfg to MyDefault.cfg) or place them in a subdirectory of their own. Otherwise any changes you made to these config files will be lost! 

Only the config files included as part of the original distribution are replaced, any files you named yourself will be safe.