<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>An Introduction to text matching</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>An Introduction to text matching
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Matching Rules.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="ReplacementStack.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>To those unfamiliar with matching languages they do look very cryptic at first, but don't worry - the idea is really very simple. Certain characters, often called <I class=r>wildcards</I> or <I class=r>meta characters</I>, are given special meaning. Each of these characters will match parts of the original text only if they meet certain conditions. The text that's been matched can then be replaced by something else.</P>

<P>For example, the asterisk "<B>*</B>" will match any unknown group of characters, no matter what they are. It's normally used to match a section of text you're not sure about.  For instance, say you were trying to match any word that ended with the letters "<B>ko</B>". Using "<B class=r>*</B><B>ko</B>" would match  "<B class=r>Nao</B><B>ko</B>" or "<B class=r>Atsu</B><B>ko</B>" but it wouldn't match a ko-less "<B>Michie</B>".  While, something like "<B>john</B><B class=r>*</B><B>smith</B>" would match "<B>John</B><B class=r> W </B><B>Smith</B>",  "<B>John</B><B class=r> 'Bubba' </B><B>Smith</B>", not to mention plain 'ol "<B>John Smith</B>".</P>

<P>Applying the idea to HTML - say you wanted to match all image tags. An image tag always begins with "<B>&lt;img</B>" and ends with a "<B>&gt;</B>", but it can also have any number of things in between.   A matching expression like "<B>&lt;img * &gt;</B>"   could be used. It's like saying...</P>

<P><I>Match anything that starts with &lt;img, possibly has some other stuff here, then ends with "&gt;".</I></P>

<P>In the replacement text you could then re-write the image tag to say exactly what you want it to. It's even possible to "capture" parts of the original text you may want to keep (like the URL of the image for instance) to use in the replacement text. Look at the following...</P>

<table cellspacing=0 cellpadding=0>
<TR><TD class=r><B>Matching:</B>
 <TD><B>&lt;img </B><B class=b> * </B><B> src=</B><B class=r>(\w)\1</B></B><B class=g> * </B><B> &gt;
<TR><TD class=r><B>Replace:</B>
 <TD><B>&lt;img src=</B><B class=r>\1</B><B> border=1 &gt;</B>
</table>

<P>This introduces a few new ideas, first of all the "<B>\w</B>" (or word match) will match any continuous string of text unbroken by a space - it's useful for matching URLs.  the parenthesis "<B>( ... )</B>" followed by the "<B>\1</B>" basically say "<I>Stick whatever is matched between ( and ) and place it into  variable number one</I>".   The "<B>\1</B>" in the replacement text then just inserts the contents of variable number one at that location. The Proxomitron matching language features ten such variables numbered 0-9.</P>

<P>Put into action, the above rule would re-write an image tag that looked like...

<div class=ind>
<P class=smb>&lt;img <B class=b>align=left</b> src=<B class=r>"bison.gif"</B> <B class=g>alt="My pet bison Phil"</B> &gt;
<P>Into...
<P class=smb>&lt;img src=<B class=r>"bison.gif"</B> border=1 &gt;</B>
<P>
The part in <B class=b>blue</B> it what the first "<B>*</B>" matched.<BR>
The part in <B class=r>red</B> is what the "<B>(\w)\1</B>" matched.<BR>
The part in <B class=g>green</B> is what the last "<B>*</B>" matched.<BR>
</div>

<P>Notice that the blue and green bits never appear in the replacement text. Only the bit we decided to keep by using the number variable does. By deciding what to keep and what to throw away we can completely rework a bit of HTML. For example, say we wanted to change the above image so that instead of showing us our bison, it gave us a link we could click to see it. If we changed the replacement text to read...</P>


<P><B class=r>Replace:</B><B> &lt;a href=</B><B class=r>\1</B><B> &gt; a picture &lt;/a&gt;</B>

<P>Then the same image text of...</P>

<div class=ind>
<P class=smb>&lt;img <B class=b>align=left</b> src=<B class=r>"bison.gif"</B> <B class=g>alt="My pet bison Phil"</B> &gt;

<P>would now become...</P>

<P class=smb>&lt;a href=<B class=r>"bison.gif"</B> &gt; a picture &lt;/a&gt;

</div>

<P>Hopefully this will give you a brief idea of how pattern matching works. Read about the other <I class=r>meta characters</I> to learn more about putting these ideas into action.</P>

<P>Return to <A HREF="Matching Rules.html"><B>matching rules</B></A></P>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
