<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Configuration Dialog</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<script language="JavaScript" src="help.js"></script>
<script> <!--
var t3_prefix="<B>URL Command Prefix</B><p>Although very useful, URL commands can also be a grave security risk - <B>especially</B> if you're letting others use your PC. To make them safer, you can enter a short word here.  If you do, URL commands will only work if you type this secret word in front of them (so for example http://src..somehost.com/ becomes http://secretsrc..somehost.com/). It <b class=r>highly</b> recommended that you enter <i><b>something</b></i> here (even if it's just a single character). Think of it as a kind of password.";

var t3_urlcmd="<B>Disable URL based commands</B><p>If you allow others to access Proxomitron, you really might want to check this box. When checked these people can't use the URL commands to possibly read files on your PC or change you config.";

var t3_to="<B>Ending IP address</B><p>Enter the ending IP address of the range you wish to give access to Proxomitron here (for example <b>127.0.20.100</b>).";

var t3_from="<B>Beginning IP address</B><p>Enter the beginning IP address of the range you wish to give access to Proxomitron (for example <b>127.0.20.1</b>).";

var t3_allow="<B>Allow remote access to Proxomitron</b><p>Normally only programs running locally on your PC are allowed to access Proxomitron. However, as a proxy it can be accessed remotely (perhaps by other PC's on your LAN).  Click this to set a range of IP addresses you wish to allow give to. Please be careful though - you take a risk by doing this! In most cases it's better to simply run a copy of Proxomitron on each PC. (Note: you'll need to save your settings restart Proxomitron for this to take effect).";

var t3_limit="<B>Limit access to only this PC</b><p>This is the default, and safest, option. When this is selected only programs running locally on your PC can access Proxomitron. Don't change this without good reason (and a good firewall wouldn't hurt either).";
// -->
</script>
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<div id="help" style="position:absolute;visibility:hidden;"></div>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>The Configuration Dialog - Access
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="CfgT2.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Mainscreen.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="CfgT4.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>Here is where several of the Proxomitron's global settings can be changed. Click a tab and area for an explanation of its function.</P>


<A name="foo">
<P class=ctr>
<IMG SRC="images/CfgT3.jpg" USEMAP="#T3" BORDER=0>
</P>

<MAP NAME="T3">
     <AREA SHAPE="RECT" HREF="CfgT5.html#foo" COORDS="218,30, 265,46">
     <AREA SHAPE="RECT" HREF="CfgT4.html#foo" COORDS="167,30, 214,45">
     <AREA SHAPE="RECT" HREF="CfgT2.html#foo" COORDS="68,28, 113,46">
     <AREA SHAPE="RECT" HREF="Configuration Dialog.html#foo" COORDS="14,29, 65,46">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t3_prefix);" COORDS="204,176, 272,192">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t3_urlcmd);" COORDS="32,157, 259,171">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t3_to);"     COORDS="185,121, 278,137">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t3_from);"   COORDS="68,120, 162,138">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t3_allow);"  COORDS="35,103, 276,117">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t3_limit);"  COORDS="36,86, 185,100">
</MAP>

<P>&nbsp;</P>
<P class=li><B>The "Access" Tab</B></P>

<P>This allows you to allow PCs other than your own to access Proxomitron.  Just specify a starting and ending IP address rage to allow in.</P>

<p><B class=r>BEWARE</B> This is dangerous!  Allow access only if you have a good reason too (and preferably a good firewall to boot). In most cases it's better to just run multiple copies of Proxomitron on each PC.

<P>If you do, you may want to <b>disable URL commands</b> so remote users can't cause trouble.  Keep in mind URL commands you can load files remotely or change the current config - make sure they're only available to PCs you control.  At the very least be sure to create a custom <B>Prefix</B> to use before all URL commands.  This can act as a simple password since no URL command will work unless it's preceded with the prefix you choose.</P>


<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
