<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Configuration Dialog</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<script language="JavaScript" src="help.js"></script>
<script> <!--
var t2_bypass="<B>Bypass Proxomitron Match</B><p>You can use this area to enter in the URL match of sites Proxomitron should automatically bypass filtering. By default this is set to the $LST(BypassList) <a href='CfgT4.html'>blockfile</a>. Normally all you need to do is just add any site you don't want to filter to the BypassList.txt blockfile. Just use the <b>Add to Blockfile</b> option on Proxomitron <a href='System Tray.html'>System Tray menu</a> and pick BypassList";

var t2_tray="<B>Run Proxomitron in System Tray</B><p>When this is checked, Proxomitron will run as a tiny green icon in your <a href='System Tray.html'>System Tray.html</a>.  This is the default. However, if for some reason you'd rather it live on the taskbar, just uncheck this box."; 

var t2_find="<B>Find Program to run</B><p>Click this to open a file selector to choose a program (like your browser for instance) to start every time Proxomitron starts.";

var t2_url="<B>Program or URL to run</B><p>Here you can enter either a program's name (click find) or a web address (URL) that will be activated whenever Proxomitron starts, the <b>Run</b> icon is clicked on Proxomitron's main menu, or this config is loaded by Proxomitron.";

var t2_run="<B>Run Program or URL</B><p>If this is checked, Proxomitron will run the program or URL listed below whenever this config file is loaded. This is useful to start your browser when Proxomitron starts, or to automatically go to a specific web page when you load a specific config file.";
// -->
</script>
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<div id="help" style="position:absolute;visibility:hidden;"></div>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>The Configuration Dialog - Startup
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Configuration Dialog.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Mainscreen.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="CfgT3.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>Here is where several of the Proxomitron's global settings can be changed. Click a tab and area for an explanation of its function.</P>


<A name="foo">
<P class=ctr>
<IMG SRC="images/CfgT2.jpg" USEMAP="#T2" BORDER=0>
</P>

<MAP NAME="T2">
     <AREA SHAPE="RECT" HREF="CfgT5.html#foo" COORDS="218,30, 265,46">
     <AREA SHAPE="RECT" HREF="CfgT4.html#foo" COORDS="167,30, 214,45">
     <AREA SHAPE="RECT" HREF="CfgT3.html#foo" COORDS="117,29, 164,46">
     <AREA SHAPE="RECT" HREF="Configuration Dialog.html#foo" COORDS="14,29, 65,46">

     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t2_bypass);" COORDS="32,186, 289,205">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t2_tray);"   COORDS="33,146, 231,162">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t2_find);"   COORDS="246,102, 275,121">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t2_url);"    COORDS="33,102, 239,121">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,t2_run);"    COORDS="34,82, 243,98">
</MAP>

<P>&nbsp;</P>
<P class=li><B>The "StartUp" Tab</B></P>

<P>This controls what happens when you first run Proxomitron.</P>

<P>When Proxomitron starts your can optionally run another program along with it (like a web browser). Alternately you can have a specific web page load whenever the config file is selected (or the "Run Program or URL" button on the main screen is pressed). When used with a program, this provides a handy way to launch your browser along with the Proxomitron.  When used with a URL it allows you to save config files that contain settings specially tailored to a website then launch that page whenever the config file is loaded.  You can use this a bit like browser bookmarks to easily jump to a site with specific filters already in place.</P>

<P>If "Run entry below when Proxomitron starts" is checked the program/URL will be started automatically. If unchecked, The program/URL will only be run whenever the "Run application or URL" button is pressed on the main screen (or selected from the <a href="System Tray.html">system tray</a> context menu).</P>

<P><B class=r>NOTE:</B> This does <B>not</B> make Proxomitron start when you boot your computer.  To do this simply create a window's <B>Shortcut</b> to Proxomitron in your <b>StartUp</b> folder.</P>

<P>Note that for no good reason at all the <b>"Bypass URLs that match this expression"</b> entry is also on this tab. This is a matching expression much like the URL match on many filters.  However, this works for the whole shebang (well at least most of Northern Shebang anyway).  Any URL(s) matched here will not be filtered by Proxomitron.  By default, Proxomitron already has a call to the "BypassList" blockfile here - you'll probably want to leave this. To bypass a site automatically, just add it's URL to the BypassList file.</P>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
