<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Consume</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<P><A NAME="consume"></A>To <I>"consume"</I> a character means a matching rule will use the character up making it no longer available to following rules. Normally a matching meta character will consume all characters it matches. </P>

<P>For example, if the matching expression "<B>*reindeer*soul!</B>" was used to match the sentence, "<B>Those evil reindeer, oh how they prance upon my soul!</B>", </P>

<P>First "<B>*</B>" would consume "<B>Those evil</B>"</P>

<P>then the word "<B>reindeer</B>" would be consumed.</P>

<P>the second "<B>*</B>" would consume "<B>, oh how they prance upon my </B>"</P>

<P>and finally "<B>soul!</B>" would be consumed.</P>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
