<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Contacting the Author</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>Where to get more help
</div></td>
<td class=hdr><image align=right src="images/nav-l.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Limitations.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
</MAP>

<DIV class='text'>

<P>If you're finding the Proxomitron's mysteries a little <B><I>too</I></B> mysterious ;-) here's some further sources of help...

<P>First the link below should take you to Proxomitron's home page or a current mirror of it. 


<P>I'd like to thank all the folks who, both now and in the past, have kindly donated their time and bandwidth to provide Proxomitron's home site and helping me keep the program free and available to all. I could never afford to host it myself. Without the help of those willing to host mirrors, I could never keep it going. 

<P>Here's a list of Proxomitron sites various users have put together.   They're a great resource and I'd like to thank the authors for their efforts. (Please keep in mind these are all independent sites and may possibly change or disappear in the future). 

<P>
<div class=ind>
<div class=sm>

<a target=_top class=smb href="http://groups.yahoo.com/group/prox-list/join">Yahoo's Proxomitron's mailing list</a> A great resource with lots of Proxomitron help and additional filters. Although you need to join the list, you can set Yahoo's User interface to not send you list emails if you like and just do all your browssing through the web interface.
<p>

<a target=_top class=smb href="http://castlecops.com/modules.php?name=Forums&file=viewforum&f=10">CastleCop's Proxomitron forum</a> The computer security portal <b>CastleCops.com</b> now provides another excellent web forum for Proxomitron. It's a great place to go if you have questions or problems regarding Proxomitron.
<p>

<a target=_top class=smb href="http://laudanski.com/proxomitron/">Zhen-Xjell's Proxomitron site</A> A great source of very detailed filter help.<P>

<a target=_top class=smb href="http://accs-net.com/smallfish/prox.htm">SmallFish's Proxomitron help page</a> Another great site - also contains tons of other information about protecting your privacy on the Internet.<P>

<a target=_top class=smb href="http://accs-net.com/smallfish/chaining.htm">How to daisy-chain multiple proxy programs together</A>
   Want to use Proxomitron with other proxies like Cookie Cop?<P>

<a target=_top class=smb href="http://website.lineone.net/~pit-stop/downloads.htm">Dave's Proxomitron page</a> features several new filters along with detailed design explanations.<P>

</div>
</div>

<P>Several people have kindly offered to either translate or set up Proxomitron information sites in other languages. Here's the ones I have so far.<p>

<div class=ind>
<div class=sm>

<a target=_top class=smb href="http://www.pluto.dti.ne.jp/~tengu/proxomitron/">Proxomitron-J</A>
   (a fantastic and very complete site - includes Japanese patches)<br>
<a target=_top class=smb href="http://www.imasy.or.jp/~mjk/soft/proxomitron/index.html">MJK's Japanese help page</a>
   (the original Japanese help page)
<p>

<a target=_top class=smb href="http://www.buerschgens.de/Prox">Michael B&#252;rschgens' page</A>
(a great German site with translations)<p>

<a target=_top class=smb href="http://cproxomitron.cjb.net">Tsung-Che Wu's Chinese Proxomitron page</a>
<p>
<a target=_top class=smb href="http://www.proxomitron.ru/">Storm's Russian Proxomitron page</a><br>

</div>
</div>


<P>I'd like to thank them for all their help in supporting the Proxomitron. Also, I'm certain there's many other great sites I've missed.  If you have a Proxomitron related page and would like it included here please just send me an email!

<P>As a last resort I can be contacted directly at <a href="mailto:support@proxomitron.cjb.net"><B>support@proxomitron.cjb.net</B></a>. However, please do this only if the other options have been exhausted. Note that this is a new address (the old apexmail address is no longer valid since they've gone to a paid service only). I can't promise a reply or that I can help your situation, but I'll at least read the messages. Please remember this is something I do in my spare time and I can't offer any "official" support.
<P>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
