<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Default Web Filters</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>The Default Web Filters
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="FAQ.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Default Header Filters.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>This is a brief description of what the web filters provided with the Proxomitron can do. Note that, since new filters are always being added and improved, this list might not be exhaustive.

<P><B class=li>Banner Replacer:</B>
This rule replaces ad banners with a transparent .GIF image surrounded by a border. It tries to keep the layout of the page closer to the original, and is a good example of how to replace an image with one of your own. In fact, this rule can be customized to use any image you like.  To choose a different replacement image, just change <B>http://Local.ptron/killed.gif</B> to a URL of your choosing. <P>


<div class=ind><P class=sm><B>Note:</B> most all banner filter use the <B>AdList</B> blockfile.  If you see a new ad you'd like blocked just <A href="BlockList Using.html">add it to the list</a>!</div>

<P><B class=li>Banner Blaster (limit text)</B>:
This is the main advertising filtering rule. It takes any image that look to it like an advertisement and replaces it with a plain text link (using any original ALT text the image may have had). It's quite effective, and tries to keep the ad clickable so it still can function. This version limit the amount of ALT text used to prevent excessively long links. 

<P><B class=li>Banner Blaster (full text):</B>  Same as the filter above except this will include the full ALT text of an image regardless of the size. Use either this or the one above (but not both).

<P><B class=li>DOM Banner Blaster & DOM container killer:</B> These are an alternative to the "banner blaster" series of filters above.   These two filters should always be used together, and for best results you should disable the other banner blaster filters above.  They use the <B>DOM</B> (document object model) JavaScript functions available to most newer browsers to not only remove ads, but also the space surrounding them. In some cases this can make for a much more compact result. This process can be customized - see the 
<A href="../html/DomConKiller.txt">DomConKiller.txt</A> 
file for more details.

<P><B class=li>Area Map Ad Blaster parts 1 &amp; 2:</B> This is a two part filter designed to eliminate ads that use area maps.  Area maps are different from normal banners in that they can contain several links. The first rule acts a bit like the banner blaster converting the first link it finds into text. If used alone, only the first link will be converted. The second part, when used with part 1, will continue to convert all additional links within the area map to text - retaining its full functionality. 

<P><B class=li>Kill JavaScript Banners:</B> Many newer banners are dynamically generated using JavaScript. Often these new banners are even <B>more</B> invasive that their predecessors. This filter is designed to disable any JavaScripts that call advertising hosts or use common banner techniques.

<P><B class=li>Kill specific Java applets:</B> This filter is designed to kill specific java applets. New applets can be included simply by adding their class name to the list like so... 

<div class=ind><P class=smb>*code=$AV((class1|class2|class3|etc.).*)</div>

<P><B class=li>Flash animation killer:</B> Converts flash animations into a clickable links instead.

<P><B class=li>Counter Killer:</B> Kills many web page counters - counters can slow down the loading of a page if  the browser must wait for the counter to update.

<P><B class=li>Kill off-site Images:</B>  This filter kills many images that originate somewhere other than the server the actual webpage came from.  This one filter alone can kill many ads, but it may kill more than intended - it's a big gun so use it carefully.

<P><B class=li>Kill all Images on selected pages:</B> This filter will kill all images on pages listed in the "NoImages" blocklist.  If you visit sites where all you're interested in is raw information and not pretty pictures, you can just add it's URL to this list.

<P><B class=li>Un-Prefix URLs:</B>  Many sites (especially search engines) may try and track what links you click on their page by running them through a "redirector" GCI script.  You can usually spot these because the actual URL will be imbedded after some sort of "prefix" such as...

<div class=smb><P class=ind>http://foo.com/cgi-bin/track?http://real.url.com/</div>

<p>This filter can remove many such prefixes which not only prevents tracking, but often makes the links respond faster.  To use it with a site, just add the page to the filter's URL match.  A few are included by default, but for safety this rule is applied only to pages you decide to include.

<P><B class=li>Webpage Background Killer:</B> Removes the main web page background, but leaves other background images (like those inside a table) intact.

<P><B class=li>Webpage Background Replacer:</B> Changes all web pages to use a background of your own. Change the replacement text to point to any image you like - just use the same method mentioned in the "Banner Replacer" rule above.

<P><B class=li>Kill All Backgrounds (even tables):</B> Gets rid of any background image it finds, even those in tables.

<P><B class=li>Sounds to links:</B> Changes any &lt;embed ... &gt; or &lt;bgsound ... &gt; tags to a links.  Stops many background sounds and lets you download them instead. Also may stop many other plug-ins so use with caution.

<P><B class=li>Sound Silencer:</B> More aggressive, just eliminates most sounds and MIDI files with no link.

<P><B class=li>Embedded MIDI Silencer:</B> Attempts to make all autoplay and hidden embedded MIDI files both visible and non-autoplay. Allows you to play them only if you want!

<P><B class=li>Blink Buster (Blink to Bold):</B> Converts &lt;blink&gt;  tags to &lt;B&gt; "bold" ones instead. Saves some eyestrain!

<P><B class=li>Freeze font's face:</B> Removes the "face" attribute from the font tag: helps keeps pages from using fonts you may not like or have installed.

<P><B class=li>Onload unloader:</B> Onload is one method used to autorun scripts (or pop-up windows). This filter will disable it. Often a good filter to use, but may cause problems on a few pages.  If some feature of a page isn't working (especially drop-down menus and the like) try disabling this filter at that site.

<P><B class=li>OnUnload unloader:</B> Submitted to be by "CyberDude" this is a very useful rule.  OnUnload will run a script whenever you <B><I>leave</I></B> a web page! An insidious tag that used for little more than opening pop-up ad windows - it makes an excellent candidate for the chopping block.  In fact,  when this rule is used with the "Kill All pop-up windows" and "Restore pop-up windows after page loads" rules below, almost all "spam" pop-up windows will be killed while still allowing more appropriate pop-up windows to work. 

<P><B class=li>Kill All pop-up windows:</B> Say bye bye to JavaScript pop up windows.  This is Proxomitron's main pop-up rule and is needed for the other rules to work. Often you'll want to use it along with one of the two rules below.  However, enabling just this by itself will completely disable all pop-ups. 

<P><B class=li>Restore pop-up windows after page loads:</B> When used with the previous rule, this filter will re-enable pop-up windows after a page has loaded and you click a pop-up link. This filter has been changed since previous versions of Proxomitron and now will only open windows up to two seconds after a mouse click.  The idea is to still allow "good" pop-ups while still preventing their annoying cousins. Please note this filter must be used <b>along with</b> the "<b class=b>Kill all pop-up windows</b>" filter above to work. Make sure you have them both enabled.

<P><B class=li>Force pop-ups to have browser controls:</B>This filter makes sure every pop-up window also includes some basic browser controls (like the location bar, forward and back buttons, status bar, and so on). It helps on sites that try and make pop-ups hard to close or resize.  To work you also need to have the "<b class=b>Kill all pop-up windows</b>" and "<b class=b>Restore pop-up windows after page loads</b>" filters enabled too.

<p class=ind><b>Advanced note:</b> The actual features to include can be modified by editing the WindowOpen.js file located in Proxomitron's HTML folder.  Look for a variable named xatr in the PrxWOA() function.

<P><B class=li>Link De-Obfuscator:</B>  If you hate pages that "hide" the real URL a link is pointing to by placing some text on the status line instead, this rule will "unhide" those links.

<P><B class=li>Anti-Auto-Refresher:</B> Stops pages from "Auto Refreshing".  Often used to  load a new ad every so often. By default this still allows "quick" refreshes (under five seconds) with normally are used to forward you to a new page, but this can be adjusted with <B>[#5:*]</B>.  This rule also creates a link allowing you to refresh manually if needed.

<P><B class=li>Wordwrap all form textboxes:</B>  Makes sure all text entry forms have word-wrap enabled. A must for posting to some web message boards.

<P><B class=li>GeoCities branding killer:</B>  Specialized rule to stop GeoCities web page branding. Also see the "Kill add-on JavaScripts" below which will do this and more.

<P><B class=li>Kill add-on JavaScripts:</B>  A filter I find very useful - this one gets rid of any JavaScript tacked on to the end of a web page. Usually these scripts are added by free web space providers to pop-open advertising windows or even worse "brand" a web page with their logo.  Makes visiting such pages much more pleasant.

<P><B class=li>Suppress all JavaScript errors:</B>  Stops JavaScript error messages from poping up.  This is a nice rule to use at all times since so many JavaScripts seem to fail of their own accord.  Also it's added protection in case another rule stops a JavaScript from working properly.  Note: many newer browsers now know better and allow you to do this through their config too.

<P><B class=li>Kill alert/confirm boxes:</B> Stops those JavaScript pop-up message boxes asking you to press OK to continue. Often used for disclaimers of one type or another.

<P><B class=li>Stop browser window resizing:</B> This filter disables certain JavaScript commands used by pages to change the size or position of your browser's window (often to make it full screen).

<P><B class=li>Stop status bar scrollers:</B>  Disables the JavaScript command to send text to the status bar. Eliminates scrollers and other such beasts.

<P><B class=li>Kill Dynamic HTML JavaScripts:</B>  Often Dynamic HTML is used to do nothing more than push fresh ads and other annoyances your direction, this rule stops several DHTML commands.  Be careful though, some pages may actually use dynamic HTML for drop down menus and such.

<P><B class=li>Stop JavaScript Timers:</B> Stops any timed JavaScript events. This is another way to effectively stop status bar scrollers and periodic ad updating as well as most JavaScript based animations.

<P><B class=li>Stop JavaScript Redirects:</B> Disables certain JavaScript commands that redirects you to another page. Sometimes these are used to "force" you to visit a sponsor or as a cheezy way to try and prevent "deep linking".  However a few sites may also use this for navigation.

<P><B class=li>Disable JavaScript:</B>  Stops JavaScript - a good trick is to use the URL match in this filter to only disable JavaScript on selected pages.

<P><B class=li>Kill Nosey JavaScripts: </B>Kills any JavaScript that asks the wrong questions! Contains a list of "naughty" functions and properties that no JavaScript should use in polite company (including referrer, cookies, history, etc). Use it to stop JavaScripts from revealing personal information about you or your computer.  Of course, you can customize the list according to what you feel is appropriate to reveal.  

<P><B class=li>Disable JavaScript (and Meta) cookies: </B>Prevents JavaScripts and META tags from setting or reading cookie information. Uses the <B>CookieList</B> to allow you to add exceptions for certain sites.

<P><B class=li>Hide Browser's Referrer from JS: </B>The "referrer" is by far the most revealing data your browser sends out.  By looking at referrer lists webmasters can tell not only the site you visited last, but if you clicked a link from email or a page on your hard drive, possibly more personal information as well! Note this is normally revealed in a HTTP header named "Referer" but JavaScript can be used to grab this information as well.  

<P><B class=li>Hide Browser's Version from JS:</B>  Make JavaScripts think you're using an earlier version of your web browser - can often prevent a JavaScript from attempting more "advanced" ways of annoying you.  Good for stopping the loading of images that change when the mouse is over them.

<P><B class=li>Hide Browser's Identity from JS</B>:  Change the name reported by your browser to JavaScripts. Confuse the heck out of 'em.

<P><B class=li>Allow right mouse click: </B> Stops some common, but annoying, JavaScript tricks that try and disable the right-click menu in your browser. 

<P><B class=li>Kill window.external methods:  </B>These JavaScript commands refer to things outside the web page. They can do many nasty things like change your bookmarks and worse. This filter helps protects you from their tampering.

<P><B class=li>Stop OnMouseOver events:</B>  Stops things that happen when your mouse moves over a link. saves time, and these things tend to be mostly cosmetic anyway.

<P><B class=li>Frame Jumper-Outer: </B> One thing I've always hated is clicking on a web page's link to some other site and having it open up <I>inside</I> the current page's frames. Often known as "Getting Stuck in someone else's frames" it's a reflection of poor design of the original page.  This rule usually takes care of this problem quite effectively.

<P><B class=li>Kill Style Sheets: </B>For those who aren't dedicated followers of fashion - this will disable style sheets (but not individual style tags). 

<P><B class=li>Kill Layers: </B>Layers - this single most useless idea Netscape ever came up with. Stop anyone silly enough to use them.

<P><B class=li>iFrame/iLayer to link</B>: Converts Internet Explorer type "floating" frames and Netscape floating layers to normal links. This allows you access to such frames in other browsers, but is also useful for IE users since many ads come "wrapped" in floating frames. Because it's not supported by all browsers, pages seldom rely on floating frames, making legitimate uses rare.

<P><B class=li>Frame Exploder</B>: On pages with frames, opens each frame in a new window.  I wouldn't exactly call it useful, but it's... interesting. 

<P><B class=li>Kill top of page frame: </B> Closes narrow frames at the top of the page giving you more screen room - often used for ads or headers.  If you use it with the "Allow for frame resizing" filter below, you can drag open the frame if you find you need to.

<P><B class=li>Kill bottom of page frame: </B> Same idea as "Kill top of page frame" but for frames at the bottom of a page.  Note in both these filters you can adjust the height range of the frames to close. For example, <B>[#10:100]</B> will close frames between 10 and 100 pixels high.

<P><B class=li>Allow for frame resizing: </B>A rather useful rule, this will make all frames "resizeable" allowing to you finally see half-obscured frames or reclaim the screen space  wasted by advertising frames. 

<P><B class=li>DeFramer: </B>Makes your browser act like it doesn't support frames at all. Will gives you the no-frames version of a page if it exists.

<P><B class=li>Convert Frames to Links:</B>  Creates a link for each frame window. Use with the above rule to still navigate pages with frames. Could even allow a non-frames browser to use a "frames only" site.

<P><B class=li>DeTabler:</B> Removes all tables from a web page. Not something you'll want to use all the time since it can drastically alter a page's layout, but it can come in handy on pages where tables make a lengthy list of items take forever to appear. Note: This filter has been combined into one rule from two in the previous release.

<P><B class=li>Table width unlimiter:</B> Removes any large fixed width limits from a table - useful sometimes when viewing pages at less than their intended screen size.

<P><B class=li>Skinnier Table Border: </B>Prevents pages from using really fat table borders. Just a cosmetic touch.

<P><B class=li>Kill anti-cache meta tags:</B> A useful rule that prevents several tricks pages will use to prevent your browser from "caching" (or storing) them. This can slow down your browsing as pages are forced to re-loaded more often (yet another trick commonly used to force new ads on you).  However, there may be a few pages you really don't want to cache. This will usually be pages that update frequently where you always want to see the current data.

<P><B class=li>Webpage Comment Viewer:</B> This filter will cause any comment hidden in the HTML source to be shown.  Not usually something you want to use all the time, but it can be interesting. 

<P><B class=li>Foreign content-type filter:</B> Removes META tags that change the pages character set settings. normally these changes are desirable, but sometimes they can be annoying - especially if you don't have the required fonts installed anyway.

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
