<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Disorientation</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>Why does this thing looks so weird?!!
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Workings.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Mainscreen.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P class=li><B>Psychedelic ain't it?</B></P>

<P>The Proxomitron was initially intended for my own personal use, and was largely written out of my own frustration with the ever increasing abuse of web browser features. It's more an experiment in programming than anything else. Anyway, I also took the opportunity to pry into some of the darker crevasses of the Windows API and see what would crawl out.</P>

<P>One of those creatures still surviving is my experimentation with owner drawn buttons and backgrounds - instead of Window's normal monochromatic splendor, the Proxomitron can tile any bitmap file (<B>.BMP</B>) in much the same way as web page backgrounds.</P>

<P>The result is the Technicolored  mess you see before you....</P>

<P>Don't despair however, The hyper-colorful defaults are simply the product of my own deranged psyche, and you are free to use any Windows bitmap files you like or none at all (go under the <A HREF="Configuration Dialog.html">Config</A> dialog and click on the texture to change). In fact, I've included some pretty wood textures in the release for giving Proxomitron that "Retro" feel!</P>

<P>To look right I strongly recommend you have your display driver set to 16 bit or 24 bit color mode.  Textures can be disabled, and in fact are by default if your display driver is set to use 256 colors or less. Although you can force the program to use textures anyway, generally they'll look *really* bad as I do no palette switching in the program. Web browsing in general looks much better in the higher color modes anyway.</P>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
