<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Proxomitron Questions</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>The Proxomitron IFAOFAQN  (It's Finally A Official F.A.Q. Now)
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="URL Commands.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Default Web Filters.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>Since Proxomitron has been through the block a few times now, some of the questions below have indeed had a chance to be asked frequently.  Astonishingly my psychic friends did show amazing accuracy in their predictions and seldom seemed to miss the kayak - it almost makes the expansive phone bills worth it. Even so there's now a few new answers to be questioned...   

<P>
<div class=smb>
<ul>
<li><a href="#1">I've run the Proxomitron, but my browser doesn't seem to use it. Nothing is being filtered - why?</A>
<li><a href="#2">I'm using IE5 or IE6 and set my proxy yet it *still* doesn't seem to work??!</A>
<li><a href="#3">My browser doesn't seem to work anymore - what gives?</A>
<li><a href="#14">Can Proxomitron be set to start automatically with my computer?</A>
<li><a href="#4">I'm getting JavaScript errors on web pages I view - why?</A>
<li><a href="#5">When using certain filters, some web pages don't seem to work anymore - why?</A>
<li><a href="#6">How do I see the original unfiltered web page?</A>
<li><a href="#7">How come some rules don't appear to work on my browser?</A>
<li><a href="#8">How come I get a warning message from Hotmail when using Proxomitron?</A>
<li><a href="#9">I'm having trouble using Outlook with Hotmail when using Proxomitron</A>
<li><a href="#10">Can I automatically have Proxomitron bypassed on certain sites?</A>
<li><a href="#11">How many filters can I use at the same time?</A>
<li><a href="#12">Why do I see open connections under netstat or my firewall?</A>
<li><a href="#13">Why can't I filter stuff like REMOTE_ADDR, REMOTE_HOST, HTTP_FORWARDED?</A>
</ul>
</div>
<hr>

<a name="1"></a><P class=li><B>I've run the Proxomitron, but my browser doesn't seem to use it. Nothing is being filtered - why?</B>

<P class=ind>You first need to tell your browser to use Proxomitron.  To do this, just set your browser's proxy option - see <A HREF="Installation.html">installation</A> for details.

<P  class=ind>Also, the first time you use the Proxomitron you may need to reload the page or clear your browser's cache before the changes will appear.

<a name="2"></a><P class=li><B>I'm using IE5 and set my proxy yet it *still* doesn't seem to work??!</B>

<P class=ind>IE5 an up can be tricky to set correctly. IE now has different proxy settings for each dial-up connection you may have plus an extra one for LAN (Local Area Network) connections. Unless you're using a DSL or cable modem, the LAN setting is probably <b>not</b> what you want (and even if you do often there's a fake dial-up entry for your ISP you should use). First click the dial-up connection for your ISP from the list box above the LAN button then click "settings". You'll find the real proxy set up here. If that doesn't work (or there's no dial-up entries at all) only then try using the LAN button.

<a name="3"></a><P class=li><B>My browser doesn't seem to work anymore - what gives?</B>

<P class=ind>Once you set your browser to use the Proxomitron <B><I>both</I></B> programs must be running for things to work. If you don't want to use the Proxomitron at all, just set your browser back to <B><I>not</I></B> using a HTTP proxy (direct connect). Also see <A HREF="Installation.html">installation</A>

<a name="14"></a><P class=li><B>Can Proxomitron be set to start automatically with my computer?</B>

<P class=ind>Yes! Just make a shortcut to "Proxomitron.exe" in your start menu's <b>StartUp</b> folder. This can be used to automatically run most any windows program. Just be careful to only create a shortcut and not an actual copy of the program.

<a name="4"></a><P class=li><B>I'm getting JavaScript errors on web pages I view - why?</B>

<P class=ind>Are you using Internet Explorer version 3.x?  It doesn't support some of the JavaScript tricks the Proxomitron uses to filter things like pop-up windows and alert boxes.  Netscape doesn't seem to have these problems by the way ;-).

<P class=ind>A filter can also on occasion cause an error by changing things in a way the original script never expected  (like closing a window it thought should be open for instance).  The Proxomitron's rules are designed to work transparently when they can, but it's not always possible to account for every situation.  The solution is to enable the "<B>Suppress all JavaScript errors</B>" filter - the  browser will then ignore any errors if they occur.  Since Its not unusual for scripts to fail even without the Proxomitron's meddling, it's a good filter to always use. Unfortunately, there doesn't appear to be a way to do this in IE 3.x - sorry. Also newer versions of IE allow you to disable javascript errors under "Tools >> Internet Options >> Advanced".

<a name="5"></a><P class=li><B>When using certain filters, some web pages don't seem to work anymore - why?</B>

<P class=ind>When filtering a web page there's always a chance something necessary to the page's function might be eliminated - this is especially true of JavaScript based filters. Although it's bad HTML design, some pages might actually need pop-up windows or dynamic HTML in order to work.  The quick solution is just to bypass the web filters and hit reload on your browser.

<P class=ind>For the more adventurous, open the log window. This will show which rules are used on a particular page, and can be useful in tracking down exactly which rule is causing the problem. Once you find it you can exclude the offending page by adding it to the rule's URL match, like so... <B>(^www.dont.filter.me.com)</B>

<a name="6"></a><P class=li><B>How do I see the original unfiltered web page?</B>

<P class=ind>Simply press the Proxomitron's <B>bypass</B> button then press <B>reload</B> on your browser. 

<P class=ind>Note this may not reload animated .GIFs - you may need to "force" a total reload. In Netscape hold down SHIFT while you press reload. In IE 4.x press CTRL+F5 (doesn't seem to be a way to do this in IE 3.x ??! ) .  

<a name="7"></a><P class=li><B>How come some rules don't appear to work on my browser?</B>

<P class=ind>What browser are you using?  Proxomitron can use any browser, but some items (especially JavaScript) can vary wildly from browser to browser.  The default rule set was designed around Netscape and I.E. 4.x  - there's also a special I.E. 3.x rule set.   If your using a different browser however, some rules might need tweaked to work properly - the good part is anyone can change them!  If you do find an incompatibility please <A HREF="Contacts.html">let me know</A>.

<a name="8"></a><P class=li><B>How come I get a warning message from Hotmail when using Proxomitron?</B>

<P class=ind>Proxomitron can hide your browser's identity which can make more nosey sites like HotMail and Netscape Netcenter complain (since they think you're not using the browser they approve of). With Hotmail, just disabling or adding <b>(^*hotmail.msn.com)</b> to the URL match of the "User-Agent" header filter will stop the complaining. On other sites you may also need to exclude the "Hide browser version/identity from JS" and "Kill nosey JavaScript" web filters.<p> 

<P class=ind>Note it's also possible to still send sites fake User-Agent info as long as it's something they're expecting (like pretending to be IE5 while really using Opera).

<a name="9"></a><P class=li><B>I'm having trouble using Outlook with Hotmail when using Proxomitron</B>

<P class=ind>Unfortunately Outlook doesn't use regular HTTP to do this and also won't let you set it's proxy setting different from IE. One work-around is to go back into IE's proxy setup and add <B>*hotmail*;*services.msn*.</B> to the area labeled <B>Do not use proxy server for addresses beginning with</B> box.
       
<a name="10"></a><P class=li><B>Can I automatically have Proxomitron bypassed on certain sites?</b>

<P class=ind>Yes! Just add the site to the "BypassList" <a href="BlockList Using.html">blockfile</a>.  In rare cases if you need to bypass Proxomitron entirely, most browsers will,  under their proxy setting, also allow you to list sites not to use a proxy with. You can add any sites you don't wish to filter here and Proxomitron will not be used at all.

<a name="11"></a><P class=li><B>How many filters can I use at the same time?</B>

<div class=ind>
<P>The Proxomitron imposes no hard limit on the number of filters you can use (it's only limited by your computers memory). However, on slower systems using too many simultaneous filters could slow things down.  Generally you may notice this if your using a 486 or slower PC.  If you do, here's a few tips:<p>

<ul>
<li>Web filters use the most CPU time - the GIF and header filters use very little.

<li>Non-active filters consume almost no CPU time - enable just those you need.

<li>Using URL limits with web filters can reduce load since all filters won't be active for all pages.

<li>When creating complex filters, use a bounds expression and as small a byte limit as you can get away with.

<li>Be careful adding filters created by others - it's possible for a single filter to slow things to a crawl if its design is not quite what it should be. Always test drive such filters for a bit before adding others or it may be hard to spot the culprit.

<li>High speed Internet connections (like DSL or a cable modem) will require more CPU speed to keep up with the increased data flow. This is unavoidable since more data is being pumped through Proxomitron each second.
</ul>

<P>For a regular dial-up connection, a Pentium 120 can run a large number of active filters with no slowdown and a P160 can handle most broadband conenctions. With current CPU's it becomes more and more a non-issue.</font>
</div>

<a name="12"></a><P class=li><B>Why do I see open connections under netstat or my firewall?</B>
<div class=ind>
<P>Proxomitron now features support for <B>persistent connections</B> and it'll keep a few (up to 8) of the most recent connections open in case any further requests are made to that server. It's a recommended as part of HTTP/1.1 and can improve overall speed (since making new connections involves some overhead).  They'll remain open but inactive until their needed again or one of the following happens...

<UL>
<LI>The remote server or proxy closes the connection
<LI>It's replaced by a newer connection
<LI>Any unexpected data is received on the connection
<LI>The Proxomitron's abort button is pressed (this kills all connections)
</UL>

<P>Often people ask why the connections remain even if they close their browser, but this is mixing apples and unauthorized biographies of Topo Gigo. Connections a proxy makes to a webserver are actually independent of the connections between the proxy and your browser. In fact, a proxy usually doesn't even know if your browser is open or closed, but always must be prepared to accept new connections.

<P>You can avoid persistent connections by sending a "Connection: close" in both incoming and outgoing HTTP headers, but it's not usually a good idea unless you're having specific conections related problems. It doesn't increase security much, but can hurt performance. In particular don't confuse an "open connection" with an "open port".
</div>

<a name="13"></a><P class=li><B>Why can't I filter stuff like REMOTE_ADDR, REMOTE_HOST, HTTP_FORWARDED?</B>

<div class=ind>

<P>Ah, I see you're looking at a web server's environment test page!  It might help to understand where some of this stuff really comes from.

First, only the items preceded by "<B>HTTP_</B>" start life as HTTP headers.  The other values come from different sources...

<P><B>REMOTE_ADDR</B> is found by looking up the IP address used by the TCP/IP connection itself.  This is required information, since it's how your computer is told apart from the millions of others on the net. Without a real IP address the web server could never send the page back to you.  Going through a remote proxy (one running on another host) will change this simply because the server sends the info back to the proxy which, in turn, sends it back to you.  In this case the IP address will be the remote proxy's host.  Proxomitron alone cannot change your IP since it's running on your own computer and its IP address is the same as your IP address.

<P><B>REMOTE_HOST</B> comes from doing a "Reverse DNS lookup" on your IP address. Here the web server takes the IP address of the connections and asks the DNS system what hostname is attached to it.  Normally your ISP's DNS server will respond with the answer.  It can't be filtered, unless you run the DNS server with authority over that IP, since the info doesn't come from your PC to begin with.

<P><B>HTTP_VIA, HTTP_FORWARDED, and HTTP_X_FORWARDED_FOR</B> as the name indicates *are* in fact HTTP headers.  The problem here is they're not ones normally added by your browser but instead by an intermediary proxy server. Normally the connection "chain" is a bit like so...
<pre>
+--------------------+   +--------------+   +------------+
|Browser->Proxomitron|-->| Remote Proxy |-->| Web Server | 
+--------------------+   +--------------+   +------------+
     (Your PC)             (Proxy host)       (Web host)
</pre>
<P>Since the headers are added by the remote proxy <B>after</B> leaving Proxomitron, you can't filter them out.  You can however add headers of your own beforehand which may possibly confuse automated scripts.  It should also be noted that, by default, these headers aren't stored in most web server logs anyway.
</div>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
