td.tip {background-color:#ffffcc;}
td.tbd {background-color:#00ff00;}
td.tsh {background-color:#000000;}
td.hdr {background-color:#88ff88;}
td.hdsep {background-color:#000000;}

td.body {background-color:white;}
body {margin:0px; padding:0px; font-family: Arial;}
body.tip {background-color:#ffffdd;}
div.text {margin:8px;}
div.hdr {margin:8px; font-size:12pt; font-weight:bold;}

.ind {margin-left:20px;}
.indb {margin-left:20px; font-weight:bold;}


.rl {background-color:#FFDDDD;}
.bl {background-color:#DDEEFF;}
.yl {background-color:#FFFFDD;}

.sm {font-size:9pt}
.smb {font-size:9pt; font-weight:bold;}
.smbi {margin-left:20px; font-size:9pt; font-weight:bold;}
.tl {color:#008888; font-size:18pt;}
.tlb {color:#008888; font-size:18pt; font-weight: bold;}
.li {color:#008888;}

.r {color:#EE0000}
.rb {color:#FF0000; font-weight: bold;}
.b {color:#0000DD}
.g {color:#00AA00}
.y {color:#D8D800}
.gr {color:#AAAAAA}
.vi {color:#880088}
.cy {color:#00FFFF}
.bk {color:black}

.ctr {text-align:center}

a:link {color: green}
a:active {color:#00ff00}
a:visited {color:#88aa88}

.cmd {font-weight:bold;}
.cmdsub {font-size:9pt}
.cmdt {margin-left:10px;}


ul.abst li {margin-top: 10pt;}


