<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>What The Heck Is It?</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr><B>Proxomitron (Prox-om-i-tron): </B>An almost painless introduction
</div>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Whats New.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Workings.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P class=li><B>Attack of the creeping feature-itis...</B></P>

<P>Web Browsers have come a long way in recent years. Features have been added toe over forehead until the modern net-behemoths bears little resemblance to the quaint and simple browsers of years past. Is such change always to be welcomed in the name of progress? Perhaps the time has come when mankind must ask itself - has this mad rush of browser technology has outstripped our ability to control it?</P>

<P>Truth is many of the fancy new HTML features are just plain annoying. Often they serve no purpose except to overcrowd the screen with more and more slow-loading advertising content. Still, what can you do - disable JavaScript? or even more drastically disable loading all images? That only makes an increasing number of pages totally inaccessible. It's very strange that the browser "powers that be" decided to give the user so little control. </P>

<P class=li><B>Enter The Proxomitron, Re-Writing the web Your way...</B></P>

<P>It was out of my own personal frustration with such "browser abuse"  that the Proxomitron was born - at it's heart is a powerful text matching engine specially designed to re-write web pages on the fly, as you view them in your browser.</P>

<P>Getting rid of many common annoyances is as simple as clicking on one of the <A HREF="Default Web Filters.html">filtering rules</A> included with the program, but best of all, the Proxomitron's rules aren't "hard-coded".  You can look at them, modify them, even write entirely new ones!</P>

<P>If you know some HTML, you'll find the Proxomitron allows you to personally customize just about any web page you view. You'll no longer be at some web-master's tender mercy. Even if you know no HTML, you'll find the included rules give you far more control than you've ever had before, and my hopes are that other Proxomitron user will <A HREF="Send In Your Filters.html">contribute</A> useful rules they've written for the benefit of everyone.</P>

<P class=li><B>Spies like us...</B></P>

<P>Besides filtering web pages, The Proxomitron also allows you to control the normally hidden <A HREF="HTTP Header Filters.html">HTTP header messages</A> that pass between your browser and the outside world. Many people are unaware that this covert conversation is even taking place, yet it can reveal all sorts of information. See exactly what your web browser has to say, then have it tell the world only what you want! Even those notorious "cookies" can be deleted or modified if you wish.  </P>

<P class=li><B>Don't get scalded by your Java...</B></P>

<P>In the wrong hands some JavaScript commands have been used to attack!  Less ominous, but still aggravating are commands that do things like add a page to your bookmarks whether you want it there or not.   More and more, disabling  JavaScript entirely just isn't a viable option - The Proxomitron allows you to selectively disable <I>specific</I> JavaScript commands while leaving the rest working.  It's even possible to redefine a command's function entirely.</P>

<B>Here's a partial list of what the Proxomitron can do "out of the box"</B><br>

<font class=li>(not that it was ever in a box mind you)</font></P>

<ul class=rb>
<li><b class=li> Stop windows that pop-up, pop-under, or pop-over</b>
<li><b class=li> Stop those un-closable endless banner chains</b>
<li><b class=li> Stop pop-up JavaScript message boxes</b>
<li><b class=li> Remove web-branding and other scripts tacked on by "free" web providers.</b>
<li><b class=li> Convert most ads and banner pictures into simple text links</b>
<li><b class=li> Freeze all animated gifs</b>
<li><b class=li> Make blinking text appear as bold instead</b>
<li><b class=li> Remove slow web counters</b>
<li><b class=li> Stop web pages from "auto-refreshing"</b>
<li><b class=li> Prevent pages from changing fonts</b>
<li><b class=li> Get rid of or replace web page background images</b>
<li><b class=li> Protect against getting "trapped" inside someone else's frames!</b>
<li><b class=li> Make all frames resizable</b>
<li><b class=li> Close top or bottom frame banner windows</b>
<li><b class=li> Protect against getting "trapped" inside someone else's frames!</b>
<li><b class=li> Make background MIDI songs play only when you choose.</b>
<li><b class=li> Remove status bar scroll-texts</b>
<li><b class=li> Remove "dynamic" HTML from pages</b>
<li><b class=li> Disguise your browser's identity and version from JavaScripts</b>
<li><b class=li> Remove style sheets</b>
<li><b class=li> Un-hide URLs when the mouse is over a link</b>
<li><b class=li> Disable frames or tables altogether</b>
<li><b class=li> Change or delete cookies</b>
<li><b class=li> Change your browser's user-agent and other identifying fields</b>
<li><b class=li> Hide where you've been previously from inquisitive web servers</b>
</ul>

<P><I>and, as they say, much, much more.</I></P>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
