<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ShonenWare</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>Proxomitron Distribution and Copyright
</div>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Installation.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Whats New.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P class=li><B>A radical new concept in software distribution...</B></P>

<P>The Proxomitron has no time limit, no nag screens, and no registrations keys - all features are full functional now and forever.  It is not Shareware, Demoware, Careware, Crippleware, or even TupperWare�.</P>

<P>Although it's Free, It's not Freeware either.... The Proxomitron is, in fact, <B class=r>Shonenware!</B></P>

<P class=li><B>What the name of PuyoPuyo is Shonenware!!?</B></P>

<P><font class=r>Shonenware</font> is a concept dedicated to the support of the one-and-only, world famous, female power-trio from Osaka Japan <A HREF="Shonen Knife.html"><B>Shonen Knife</B></A> -  kawaii creators of the very best music in the world!</P>

<P>Under the terms of <font class=r>Shonenware</font>, Proxomitron is free for personal use. You can use the program as often as you like for as long as you like. You are under no restriction to stop using it after so many days, or indeed ever! You can also, of course, freely copy it as long as you abide by certain conditions (see below). However, If you find the program useful you're encouraged to "register" it. </P>

<P class=li><B>How to register....</B></P>

<P>To register simply go out and buy any CD, record, or tape by Shonen Knife, listen to it carefully, and <A HREF="Contacts.html">e-mail me your impressions</A> of the album. Be sure to include detailed-enough descriptions of the songs to convince me that you actually *did* buy the album ;-). Alternately, mail (not email - no binary attachments please) me a picture of you holding the CD. If you can convince me you really do own a Shonen Knife album, well, then you're registered. </P>

<P>What? Your local record shop doesn't have any Shonen Knife? Well, then, they must not be a proper bison loving establishment, I say.  Don't fret however, most on-line music stores boast a good selection for sale. If you're new to Shonen Knife and don't know where to start, I recommend <I>"Brand New Knife"</I> as an excellent first choice. <I>"Let's Knife"</I> is also a perennial favorite. </P>

<P>If you're already a fan of Shonen Knife and perhaps own some (or all) of their albums, you're already qualified for registration!</P>

<P>If, on the off chance, you actually happen to <I>be</I> Shonen Knife (i.e. Naoko, Atsuko, or Michie), you of course, have a lifetime registration for this and any other Shonenware releases.  Sadly, I hear tell they all use Macs ;-).</P>

<P>I should also mention I'm in no way affiliated with Shonen Knife. The only benefit I receive is by encouraging a band whose music I enjoy, and hopefully helping others to discover this unique group too.</P>

<P class=li><B>Why register...</B></P>

<P>Although not required, Registration accomplishes they following nifty things.</P>

<ol>
<li>It makes me happy (because I like Shonen Knife)!
<li>It makes Shonen Knife happy and allows them to make more albums which...
<li>It makes the entire world a happier place!
<li>And most importantly, it can make <B><I>you</I></B> happy since it results in owning a magical Shonen Knife album of <B><I>your very own!</I></B>
</ol>

<P>Now, how often does registering a program give you the chance to improve the entire world? ;-) </P>


<P class=li><B>Legalese...</B></P>

<div class=sm>

<P>The Proxomitron is Copyright 1999-2002 by Scott R. Lemmon (That being me)</P>

<P>The Proxomitron may also make use of the following third party code...

<P>The <a href="http://www.gzip.org/zlib/">ZLIB general purpose compression library</a> (zlib.dll) by Jean-loup Gailly and Mark Adler. This is included with Proxomitron and used to allow filtering of compressed HTML.

<P>The <a href="http://www.OpenSSL.org">OpenSSL Secure Socket Layer library</a> (ssleay32.dll and libeay32.dll) Copyright (c) 1998 The OpenSSL Project. This includes cryptographic software written by Eric Young and independent software written by Tim Hudson. 

<P><B class=r>Note:</B> Due to export restrictions, these .DLL files are <B>not</B> included with Proxomitron. Proxomitron's distribution contains no cryptographic code, but can make use of the SSLeay DLLs to filter https connections if the correct versions are provided by the user (see the ReadMe.txt file for more details).
</div>


<P class=r><B>Use Proxomitron at your own risk!</B></P>

<div class=sm>
<P>I believe the Proxomitron to be a safe and useful application, but I can make no guarantee that it will work properly (or at all), or that some unforeseen bug won't inadvertently cause damage, compromise your system, or even wake Godzilla.</P>

<P>This software is provided "<B class=r>AS IS</B>" and without any warranty or condition, express, implied or statutory. In no event will the authors be held liable for any damages arising from the use of this software. Only use it if you agree to these terms!</P>
</div>

<P class=r><B>Distribution</B></P>

<div class=sm>
<P>I retain all right to the program, but freely authorize the distribution of copies of this version as long as...</P>

<OL>
<LI>no fee is charged for the program except to cover the basic distribution costs of media and shipping (not to exceed $5.00 US),
<LI>the program and all associated files are only distributed in their original archive and are not altered in any way,
<LI>it is not included as part of another commercial product,
<LI><B><I>absolutely no</I></b> bison are harmed in the distribution process. ^_^
</OL>

<P>This product <B><I>may</I></B> be included in any software collection downloadable through electronic means (including web sites, FTP sites, and Bulletin Board Systems) as long as no fee is charged to gain access to or download this product.</P>

<P>For inclusion of this product with a commercial product, or inclusion on compilation CD ROMs or other media sold for profit, permission must be gotten first. Please contact me at the following email address: <a href="mailto:slemmon@proxomitron.cjb.net">slemmon@proxomitron.cjb.net</a></P>

<P>For most Shareware/Freeware CD ROM collections and the like, permission will be gladly given.  I'd just like to be aware of such uses.</P>

</div>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
