<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Limitations</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>Proxomitron's filtering limitations
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Send In Your Filters.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Contacts.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>The Proxomitron can filter most web pages. However, there are a few type of pages and data it won't filter. These include...

<P><B class=r>Pages that uses your browser's security layer (SSL)</B> - These pages usually begin with https:// and are encrypted. They use a different protocol from normal web pages and normally will not be filtered.  Since these are most often used for sensitive transactions like on-line purchases or banking this may be for the best.  However with Proxomitron Naoko-4 it is possible at least to filter them (although not necessarily trivial or recommended). See the ReadMe.txt file for all the ugly details. In any case <B>use extreme caution</B> before deciding to filter SSL pages.   

<P><B class=r>Protocols other than HTTP:  </B>The Proxomitron does not filter FTP, gopher, or any other Internet protocol besides HTTP.  These protocols are rarely used to display web pages. Don't set your browser's proxy options for other protocols to use the Proxomitron - they won't work (normally ;-).

<P class=ind><B>An important exception</B>:  As it turns out, much to my own surprise - if you're using an external proxy server you can, in fact, set at least the FTP and Gopher options in your browser to pass through the Proxomitron.  This is because the remote proxy server handles all the ugly details involved with each particular protocol - useful for those who make use of the proxy switching feature.

<P><B class=r>Content types other than html, javascript, and gif images </B> - The proxomitron will send any other type of data unchanged. This insures zip files and other binary data are never corrupted. Note that the HTTP headers for other data types <B><I>can</I></B> be affected - so be careful here.  Also you can manually override this by using the <B>$FILTER(True)</B> matching command in a header filter, but if you do be careful.  At the very least make sure what your filtering is text based.

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
