<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Main Screen</TITLE>
<!-- saved from url=(0014)about:internet -->
<script language="JavaScript" src="help.js"></script>

<!-- Message text for pop-ups -->
<script  language="JavaScript"> <!--

var MD_Save="<B>Save Current Config</B><P>This button saves changes in Proxomitron's settings back to the currently loaded config file.";

var MD_Bypass="<B>Global bypass button</B><P>This button will place Proxomitron in 'Bypass' mode - all filters will be disabled.  Press it then force a reload on your browser to see a page in its original unfiltered form.";

var MD_Cb_Gif="<B>Freeze GIF animation</B><P>When checked, this checkbox strips all animation from .GIF files. This simple feature alone makes many web pages far easier on the eyes! It also saves on image loading time.";

var MD_Cb_Incoming="<B>Incoming header filter bypass</B><P>This check box enables or disables any incoming HTTP header filters. When this box is unchecked, all headers sent from the web server will go to your browser unchanged (See <A HREF='HTTP Header Filters.html'>HTTP Header Filters</A> for more info)";

var MD_Cb_Out="<B>Outgoing header filter bypass</B><P>This check box enables or disables any outgoing HTTP header filters. When this box is unchecked, all headers sent by your web browser will go to the server unchanged (See <A HREF='HTTP Header Filters.html'>HTTP Header Filters</A> for more info)";

var MD_Cb_Proxy="<B>Use remote proxy</B><P>This checkbox quickly enables or disables the remote proxy setting. When it is checked Proxomitron will use any remote proxy you've selected When unchecked Proxomitron will connect directly to the Internet.";

var MD_Cb_Web="<B>Web filter bypass</B><P>This check this box globally enables or disables all <A HREF='Web Page Filters.html'>web page filters</a>. Use it to quickly turn web page filtering off or on.";

var MD_Ef_Config="<B>Config Button</B><P>This opens Proxomitron's <A HREF='Configuration Dialog.html'>configuration dialog</A>. In here you can set several global Proxomitron settings.";

var MD_Ef_Header="<B>HTTP Header Filters</B><P>This button opens Proxomitron's <A HREF='HTTP Header Filters.html'>HTTP header filter</A> list. In here you can select which incoming and outgoing header filters are active, edit existing filters, or create new ones.";

var MD_Ef_Proxy="<B>External Proxy Selector Button</B><P>This button opens Proxomitron's <A HREF='External Proxy Dialog.html'>external proxy selector</A>. Here you can keep lists of Internet proxy servers and quickly switch between them. You can also test a proxy server for accessibility.";

var MD_Ef_Web="<B>Web Page Filters</B><P>This button opens Proxomitron's web page filter list. In here you can select which filters to activate, or edit and create new filters. (See <A HREF='Web Page Filters.html'>Web Page Filters</A>)";

var MD_Load="<B>Reload Current Config</B><P>This button reloads the current config file. Use it to quickly undo any unsaved changes.";

var MD_Logwindow="<B>Open log window</B><P>This button opens Proxomitron's log window (or switches to it if it's already open). You can use the log window to view hidden HTTP header messages sent between your browser and the Internet. It can also provide extra information during other Proxomitron operations. (See <A HREF='Log.html'>Log Window</A>)";

var MD_Menu="<B>Proxomitron's File and help menu</B><P>Use this menu to save and load config files, or exit the program. Note: you can also access this menu by right-clicking on any part of the Proxomitron's main window.";

var MD_Run="<B>Launch Application or URL</B><P>This button launches an application (usually your web browser) or switches to it if it's already running. It can also be used to jump to a specific URL.  To choose which application or URL to run, select the <A HREF='CfgT2.html'>Config</A> button.";

var MD_Abort="<B>Abort current connections</B><P>This button will abort any currently loading web pages (shown as <b>connections</b> in the status window). Use it sparingly! First try pressing <b>stop</b> on your browser and wait to see if the number of connections decreases to zero.  If some connections still refuse to die, this button will give em' the ax.";

var MD_Statusbar="<B>Status Window</B><P>This is Proxomitron's status window. It shows various messages regarding Proxomitron's operation. It also shows the current number of HTTP connections Proxomitron is currently processing.</P>";

// -->
</script>
<LINK REL="stylesheet" type="text/css" href="help.css">
</HEAD>

<body marginwidth=0 marginheight=0>

<div id="help" style="position:absolute;visibility:hidden;"></div>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>Proxomitron's Main Screen
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Disorientation.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Log.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>Except for the default background textures, here's something like what you'll see when you first run the Proxomitron (this gives you an idea how much effect different textures have on the look of the program).</P>

<P class=ctr><IMG SRC="images/MainDialog.gif" usemap="#m1" BORDER=0></P>
<P class=ctr><B>(Click on an item above for help on what it does!)</B></P>
<P>&nbsp;</P>
<MAP NAME="m1">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Ef_Web);" COORDS="203,80, 277,100">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Ef_Header);" COORDS="203,104, 276,123">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Ef_Config);" COORDS="202,128, 276,148">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Ef_Proxy);" COORDS="202,154, 278,172">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Statusbar);" COORDS="10,232, 289,249">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Logwindow);" COORDS="200,196, 280,217">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Abort);" COORDS="102,198, 182,219">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Bypass);" COORDS="13,197, 92,217">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Cb_Proxy);" COORDS="16,165, 142,181">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Cb_Gif);" COORDS="18,144, 156,159">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Cb_Incoming);" COORDS="16,121, 155,137">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Cb_Out);" COORDS="14,99, 168,115">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Cb_Web);" COORDS="16,75, 145,95">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Run);" COORDS="152,23, 177,42">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Load);" COORDS="124,22, 147,41">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Save);" COORDS="95,22, 120,40">
     <AREA SHAPE="RECT" HREF="javascript:nop();" OnClick="pophelp(this,event,MD_Menu);" COORDS="5,22, 79,38">
</MAP>

<P class=li><B>Proxomitron config files</B></P>

<P>Instead of using .ini files or the system registry to store its settings, the Proxomitron uses config files (ending in .cfg).  When the Proxomitron first loads, it looks for a file named "<B>default.cfg</B>" in the program's directory - this is where all initial settings are kept. You can save other config files under different names however, to quickly switch between various setups. You can even give each configuration its own background textures to help make them more distinctive. Use the file menu (or right click over the main window) to bring up options to load and save the config files.</P>

<P>The configuration files are just simple text files and can be edited by any text editor (like Notepad). An easy way to email someone a filter you designed or post it on the web, is simply to copy it from the config file. </P>

<P class=li><B>Loading new config files</B></P>

<P>By loading a new config file you can completely change the way Proxomitron filters.  For example, you could keep several configs each with a different level of filtering. Proxomitron now comes with six sets of configs (labeled <B>Level 1</B> to <B>Level 6</B>).  Level 1 uses the least amount of filtering and Level 6 the most. You can adjust any of the configs to suit your taste and save the changes. If a page is causing trouble and you don't want to bypass all filtering, you could just load a less aggressive config.</P>

<P>Proxomitron provides several ways to load config files.  Here's rundown of them all...</P>

<UL>
<LI>From the "<B>File</B>" option on Proxomitron main menu. 
<LI>By selecting "<B>Load Config File</B>" from the <A HREF="System Tray.html">System Tray</A> menu.
<LI>By dragging and droping a config file onto Proxomitron's main window.
<LI>By passing a config on Proxomitron's command line (note: this will work even if Proxomitron's already running. In fact you can create multiple shortcuts to different configs and place them in an easy to access spot like the taskbar - even assign hotkeys to them).
<LI>Via a the "load" <A href="URL Commands.html">URL Command</A> (You can even use this to have a bookmark or "Favorites" entry automatically load a config before going to the web page).
</UL>


<P class=li><B>Merging Config files</B></P>

<P>Filters from one config file can be <A HREF="Filter Merge.html">merged</A> into the current config file by selecting "Merge config files" from the main screen's "File" menu.  This can come in useful when updating a config with new filters, or moving your custom made filters to a new set.</P>

<P class=li><B>Special Information URL</B></P>

<P>Proxomitron maintains useful informiation about it's current state including current config, recently loaded URLs, and blockfile information which can be access from your browser at the following special URL...</P>

<UL class=r>
<LI><B><A href="http://Local.ptron/.pinfo/">http://Local.ptron/.pinfo/</A></B>
</UL>
</P>

<P>(Note that this is also a quick way to test if you have your browser's proxy set up correctly to use Proxomitron - otherwise these pages will not be available.)  
</P>

<P class=li><B>Types of filters</B></P>

<P>The Proxomitron has several categories of filters - Web filters, Incoming header filters, Outgoing header filters, and a .GIF file animation filter. Each set of filters can be quickly disabled by un-checking the corresponding "Active Filters" check box. </P>

<UL class=r>
<LI><DIV class=bk><B>Web filters</B> affect the HTML of loading web pages. </DIV>

<LI><DIV class=bk><B>Outgoing filters</B> affect request HTTP header messages sent from your browser to the Internet.</DIV>

<LI><DIV class=bk><B>Incoming filters</B> affect reply HTTP header messages sent from the Internet to your browser.</DIV>

<LI><DIV class=bk><B>"Freeze .GIF animation" filter</B> loads only the first image of an animated .GIF</DIV>
</UL>

<P>The "<B>Abort</B>" button will stop all current connection and resets the Proxomitron. It works like the stop button on your browser. Normally you only need use it if for some reason a connection refuses to die. </P>

<P>The "<B>Bypass</B>" button temporarily suspends all filters. By pressing Bypass then forcing your browser to reload a web page, you can see the page in its original unfiltered form. Use this if a filter accidentally removes something you didn't intend from a web page. </P>

<P><B class=r>Note:</B> Many Browsers don't always really reload when you press the "reload" button. Often they first "ask" the web page's server if the page has changed. If not, the browser uses the copy it already has stored in its cache.  The Proxomitron will normally detect a browser reload and force the page's HTML to reload anyway - allowing you to see the effects of filter changes.  However for some things, like animated .GIFs you must "force" your browser to reload the entire page.</P>

<P><B class=li>Netscape</B>: Hold down <B>Shift</B> and click <B>Reload</b> or press <B>Shift+Control+R</B>.</P>

<P><B class=li>Internet Explorer</B>: Hold <B>Control</B> and select <B>View-&gt;Refresh</b> from the menu or press <B>Control+F5</B>. Note this only works for version 4.x and above!</P>

<P>One way to always force a reload no matter what is to leave the "If-Modified-Since" and "Last-Modified" header message filters enabled, and only bypass web page filters.  Be warned however, this makes your browsers cache very inefficient! </P>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
