<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Send in your filters!</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>Send me your filters
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Default Header Filters.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Limitations.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>One of the Proxomitron's most powerful features is the ability for anyone to create new and more powerful filtering rules. It's my hope that this will lead to an ever-growing collection of useful filters.

<P>In the past I've encouraged users to email me any filters they've created they felt might be of use to others.  However, this quickly became hard to maintain myself. Many filters, especially those targeted for specific sites, can become dated quickly or may have unforseen side-effects. Luckily there are now several great independent sources of filters - many of which allow users to maintain their own submissions...



<p class=smb><a href="http://thesleepwalker.com/software/prox/">A Magnetic Fields's Proxomitron filter DB</a><br>
<span class=ind>I'm not sure if this is being mantained currently, but it's another great place for users to submit and download filters. 
</span>
 
<p class=smb><a href="http://groups.yahoo.com/group/prox-list/join">Yahoo's Proxomitron's mailing list</a><br>
<span class=ind>Another great resource as any list member can add, edit, and maintain their own filters.  Although you need to join the list to view the filters, you can set Yahoo's User interface to not send you list emails if you like and just do all your browssing through the web interface. Please note this is a user created list and I don't adminiser it myself.
</span>

<P>Most of these sites you'll need to know how to cut and paste your filters to add them to Proxomitron. Just use any text editor (like Notepad) to edit your config file.  For example, here's an what a web filter might look like...

<P>
<PRE class=indb>
Name="Banner Blaster"
Active=True
Bounds = "&lt;a\s*&lt;/a&gt;"
Limit = 800
Match ="\s\1&gt;*&lt;img*(*src= "\w((/ad|sponsor|ads|banner|cgi)\w"|/0")|"
       "*width=[#466-480]&amp;*height=[#55-60]|"
       "*width=[#88]&amp;*height=[#31])*&gt;*"
Replace = "&lt;center&gt;&lt;a \1&gt;\r\n"
          "[Banner Killed]&lt;/a&gt;&lt;/center&gt;\r\n"
</PRE>

<P class=r>Please Note: By submitting a filter, you are usually agreeing to place it in the public domain and relinquish any copyright claim on it!

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
