<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Shonen Knife</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>



<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class='hdr'>
<div class='hdr'>Shonen Knife!</div>
</td></tr>
<tr><td class='hdsep'><img src='images/clear.gif' width=1 height=1></td></tr>
</table>
<DIV class='text'>

<P class=ctr><IMG SRC="images/sk1.gif" ALT="" BORDER=0></P>

<P class=ctr>(Atsuko, Naoko, and Miche)</P>

<P>Who's Shonen Knife you ask? Well, shame on you for not knowing about the most powerful force to hit this planet since the dinos died! </P>

<P>Seriously though, Shonen Knife was originally a three (now two) member female rock group from Osaka Japan. They've been around for quite some time and have a ever-growing and extremely loyal following worldwide. Unlike many female pop singers (Japanese and otherwise) Shonen Knife aren't ones to sing petulant love songs over a bland background of synthetic strings and tinkely bells - neither are they the product of some record company's promotion department. They're a full forced, guitar driven, rock band who aren't afraid on occation to let the feedback fly! They write their own songs, play their own instruments, and have a very strong say in all aspects of their music. </P>

<P>In short they are...</P>

<table class=rl><tr><td>
<P><B class=r>Naoko Yamano</B> - Lead guitarist, singer, songwriter and all around magical force of nature. I think Naoko is the best dreamer to write songs since John Lennon was imagining. Her songs are often wildly energetic, creative - and, ok, a bit silly.  Don't be fooled into thinking silly means unimportant though, in her hands it becomes a way to express deeper feelings and love of life than many more "serious" musicians could ever hope for. It's a powerful gift, and given a chance, she can work wonders before you even realize it.</P>
</td></tr></table>

<table class=yl><tr><td>
<P><B class=y>Atsuko Yamano</B> - Naoko's sister, group drummer, singer, and costume designer! She's not only musical but also responsible for much of the group's style and identity. The creator of many instantly recognizable Knife looks (I love the "space panda" costumes!), she helps define the visual side of the group. </P>
</td></tr></table>

<table class=bl><tr><td>
<P><B class=g>Michie Nakatani</B> - Naoko's college friend,  bass player, singer, song writer, and a major creative force in her own right. She's recently left the group (which is now a twosome), and will be missed by SK fans. However, she will always be an important part of Shonen Knife's musical legacy. If I compare Naoko to Lennon, then Michie is most certainly McCartney. Her songs are often introspective and personal with a characteristic warmth and beauty, but still full of life's love and humor.  She shares Naoko's gift of expressing deep feelings in a song that on the surface may seem only playful. </P>
</td></tr></table>

<P>Musically their sound is extremely diverse, borrowing elements from many different sources.  They are strongly influenced by many 60's bands like The Beatles, The Kinks, Cream, early Pink Floyd, even Captain Beefheart. However,  just when you think you know what to expect, don't be surprised if the next song owes more to the Ramones or Black Sabbath!  This Knife has a real edge that's both sharp and unpredicatble!</P>

<P>Lyrically the songs are beyond any description I can think of - perhaps Frank Zappa meets the PowerPuff Girls.  Mostly lighthearted and full of humor, the songs express a boundless joy, wild imagination, and unexpected insight that's guaranteed to improve you're outlook on life. I often compare them to the Beatles, but this has more to do with the spirit of their music than simply the sound. The Beatles were the first British group to take American Rock and Roll and add elements of their Liverpool experience (even the accents) - most of their contemporaries were simply content to create a carbon copy.  Similarly Shonen Knife adds much that is personal and uniquely Japanese to their music (yes, even the accents ;-), but make it accessible to everyone.  They have the uncommon ability to take a style of music we think we know well and turn it on it's head.</P>

<P>This can be a little disorienting at first: who for example would expect a heavy metal tune about a pet carp, or heartfelt ballad about a longing for strawberry cream puffs!  Spaceships, bison, jelly beans, barbie dolls, public baths, mythological creatures, choco-bars, neon zebras, robots, pot scrubbers, and most of all food, all mix freely and unexpectedly in their lyrics.  Some may dismiss them as too silly or trivial, but not those who take the time to really listen.  Indeed, what Shonen Knife do avoid are most of the tired, trite, and cliche ridden subjects of popular music.  I can't recall, for example, them ever writing a regular old love song.</P>

<P>On a personal level, the members of Shonen Knife are some of the kindest and most genuine people you're ever likely to meet.  Something you may very well do if you go to one of their amazing concerts.  Often they'll be around before and after the show - they love music and really care about their fans (after all, they themselves are music fans too). </P>

<P>What it all comes down to is a group that truly loves to create music that brings happiness into other people's lives - this is their ultimate goal. Sounds simple doesn't it?  It's not, happiness and joy are the hardest of all emotions to convey.  It's much easier to tap into dark emotions like alienation, or depression. Many group have taken this route, and there's nothing wrong with that - it can have a cathartic effect. However, to capture happiness in all of its depth is another matter entirely - few groups who attempt it ever succeed.</P>

<P>Shonen Knife do succeed by reminding us of all the simple wonders in life that too often get overlooked.  Their music frees that magic locked in the dreams of childhood - all too often forgotten in adult life.  It's a powerful magic indeed, and perhaps the only magic that's real.</P>

<P>Here's some Shonen Knife sources on the net.</P>

<P>
<UL class=r>
<li><font class=li><B><a href="http://www.ShonenKnife.com/">Shonen Knife Nexus</a>: </B>All things Knife can be found here. Perhaps the most comple source of Shonen Knife information on the net.</font><br>
<li><font class=li><B><a href="http://www.shonenknife.net/">Shonen Knife's Home Page</a>: </B> Shonen Knife's very own home page - it's in Japanese however!
</UL></font>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
