<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>System Tray Menu</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<div id="help" style="position:absolute;visibility:hidden;"></div>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class='hdr'>
<div class='hdr'>Proxomitron's System Tray Menu</div>
</td></tr>
<tr><td class='hdsep'><img src='images/clear.gif' width=1 height=1></td></tr>
</table>
<DIV class='text'>

<TABLE>
<TR><TD><img align=left src="images/SysTray2.gif"><TD valign=top>The <b>System Tray</b> is the list of tiny icons on the bottom right-hand corner of your computer's screen. This is normally where Proxomitron lives (as a tiny green triangle staring back at you).  If you right-click Proxomitron's icon you'll get a nifty menu of "quick to select" options.
<P>you can also get this same menu by right-clicking on Proxomitron's main window (useful if not runniong in tray mode). 
</TABLE>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
