<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>URL commands</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>Proxomitron's URL based commands
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Filter Merge.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="FAQ.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>Sometimes it's nice to control Proxomitron directly from your web browser. In order to do this Proxomitron features <B>URL commands</B>.  URL commands are typed in front of the <B>hostname</B> in your browsers location bar (This is usually between the <B>http://</B> and <B>www.</B> bits) and usually end with either two dots "<B>..</B>" or two slashes "<B>//</B>" ...

<p class=indb>
http://<b class=r>SomeUrlCommand..</B>www.somewhere.com/foo.html

<P>URL commands can do many different things, including bypassing the current page, viewing its source, and loading new config files into Proxomitron. They can even be added to <B>Bookmarks</B> or <B>Favorites</B> to quickly access these commands.

<P class=li><B>URL command security</B>

<P>URL commads can potentially be a security risk! It's possible a web page you vist could call them if they guessed you were using Proxomitron (allowing them to bypass your filters).  

<P class=sm><B>Note:</B> the risk is much greater if you've allowed any outside IP addresses to access Proxomitron!

<P>In order to make them a bit safer you can add a URL command <B>Prefix</B> in the <A href="CfgT3.html">config dialog</a>. A prefix can act a bit like a password. For example, say you have a prefix of "<B>Puyo-</B>", now in order to activate a URL command to, say, view the web page as source "src.." you would now have to enter...

<P class=indb>
http://<b class=r>Puyo-src..</B>www.somewhere.com/foo.html

<P>A website won't know your personal prefix and can't call URL commands even if they guess you're running Proxomitron. It's a good idea to always use a prefix of some type - even a small one is added protection.

<P>There's also an option in the <A href="CfgT3.html">config dialog</a> to disable URL commands completely.  This may be wise if you allow outsiders to access Proxomitron and you want to make sure they can't load new configs or view files on your PC!

<P class=li><B>And now the commands...</B>

<P>Here's a list of the current commands. Remember don't forget to add your prefix to the front...

<P><B>http://<B class=r>src..</B>www.host.com/some/webpage</B>
<div class=ind>
Displays the *true* source of any web page (unaffected by JavaScript commands or dynamic HTML). Useful when the browser won't let you see the source or dynamic HTML alters it. It also adds some simple syntax highlighting.
</div>

<P><B>http://<B class=r>dbug..</B>www.host.com/some/webpage</B>
<div class=ind>
    Displays the source like "src.." but also cause debug information to
    be included showing what text each web filter matched.  Similar to 
    turning on the "HTML Debug Info" option in the log window.
</div>

<P><B>http://<B class=r>load//</B>filename?url</B>
<div class=ind>
    Used to load a Proxomitron config file.  Path points to
    the file to load. It can optionally be followed by a '?'
    and a URL to go to once the config has been loaded.  If the config
    is within the Proxomitron directory, it's not necessary to
    type the full path...<BR>
    <BR>
    <B class=smb>http://load//default.cfg?http://www.microsoft.com/</B>
</div>

<P><B>http://<B class=r>file//</b>path</B>
<div class=ind>
    Used to filter a local file as if it were a web page. Similar to
    the file:// URL used by most browsers.
</div>

<P><B>http://<B class=r>bypass..</B>www.host.com/some/webpage</B>
<div class=ind>
    Use to bypass filtering for a specific URL only.
</div>

<P><B>http://<B class=r>bout..</B>www.host.com/some/webpage</B>
<div class=ind>
    Bypass outgoing header filters only
</div>

<P><B>http://<B class=r>bin..</B>www.host.com/some/webpage</B>
<div class=ind>
    Bypass incoming header filters only
</div>

<P><B>http://<B class=r>bweb..</B>www.host.com/some/webpage</B>
<div class=ind>
    Bypass only the web filters 
</div>

<P><B>http://<B class=r>https..</B>www.host.com/some/secure/webpage</B>
<div class=ind>
    Use to load a 'secure' https: web page without having the local page
    encrypted. Can be use to access secure pages from browsers that don't
    directly support https, or to avoid the normal https warning messages
    a browser may spit out. The actual remote connection is still encrypted,
    but Proxomitron sends the decrypted and filtered page to your browser.
    Note: requires SSLeay/OpenSSL .dll files to work.
</div>

<P><B>http://<B class=r>Local.ptron</B>/some-object.gif</B>
<div class=ind>
This isn't quite a "true" URL command like those above, but it's related. "<B>Local.ptron</b>" is a special hostname you can use to load items from the <B>/html</b> folder in Proxomitron's program directory.  Normally this contains images and other HTML elements Proxomitron uses for error messages or in filters. One example is "<B>killed.gif</B>" - a transparent GIF file used to replace some filtered images. Another example is "<B>ViewSrc.css</B>" which is the style sheet file used for Proxomitron's view source syntax highlighting.<P>

You can place stuff of your own here making them available to any client that has also has access to Proxomtiron. Keep in mind Local.ptron <B>does not</b> require a URL prefix to access it! This is important to know if you share access to Proxomtiron - you'll want to make sure nothing sensitive is placed in here. It can provide a safe area to share files used by your filters since only files inside the <B>/html</B> folder can be accessed. As of version Naoko 4.2 this also includes any files within sub-folders too.  
</div>


<P class=li><B>Stacking commands</B>

<P>It's also possible to string multiple URL commands together as in...

<p class=indb>
http://<B class=r>src..</B><B class=g>bypass..</B>www.host.com/some/webpage

<P>If you use a URL prefix, this needs to be added only once at the beginning (and not in front of each command).

<P class=li><B>Quick to click javascript bookmarks...</B>

<P>One way you can bypass a webpage or view it's source with a simple click is to use special <B>JavaScript bookmarks</B>.  These are bookmarks where in place of the URL, you add actual javascript like so...

<P class=ind><B class=sm>javascript:some-javascript-commands-here</B>

<P>These can be used to automatically add a URL command to your current URL.  Here's some examples...

<P>Bypass a web page...
<div class=ind>
<P class=smb> 
javascript:document.location="http://<B class=r>Prefix-</B>bypass.."+document.location.href.substring(7);
</div>

<P>View a page's source...
<div class=ind>
<P class=smb> 
javascript:document.location="http://<B class=r>Prefix-</B>src.."+document.location.href.substring(7);
</div>

<P>View a web page's source in "debug" mode...
<div class=ind>
<P class=smb> 
javascript:document.location="http://<B class=r>Prefix-</B>dbug.."+document.location.href.substring(7);
</div>

<P>To use these, just make a bookmark (or favorites entry) and use the above examples for the URL (be sure to replace <B class=r>Prefix-</B> with you own prefix if any).  Now all you have to do is click the bookmark to activate the command on any page you're viewing! I use these myself and have placed several in my Netscape toolbar - it's quite handy as I can bypass or debug a page with just a single click.

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>

</DIV>
</BODY>
</HTML>
