<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Contents</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class='hdr'>
<img src="images/Logo1.gif" align=left>
<div class=hdr>
Greetings! and welcome to the wonder of the...<br>
<B class=tl>The Proxomitron Intro Page</b>
</div>
</td></tr>
<tr><td class='hdsep'><img src='images/clear.gif' width=1 height=1></td></tr>
</table>
<DIV class='text'>

<P>Welcome to Proxomitron Naoko 4.5! If you're new to the program, this page will help you get the ball rolling (if you like rolling balls, that is).

<p>After installing, you'll also need to change your browsers <a href="Installation.html#proxy">proxy settings</a> before it'll do anything besides look vaguely disorienting. This is pretty easy to do though - read on to find out how.

<UL>
<LI><P>First, a word of caution: <B class="r">Use Proxomitron At Your Own Risk!</B><br>

<P>I've tried to make Proxomitron a safe and useful program, but I can make no guarantees. It's provided solely "AS IS" - Please read <a href="License.html">the user license</a> for details.
<P>

<LI><P>If you're not too sure what the heck this thing does, please read this short <a href="Intro.html">introduction</a>.<P>

<LI><P>If you've decided Proxomitron is worth a try, next go on to read <B>"<A href="Installation.html">Installation and Eradication</a>"</B> - especially the bits about how to set your browser's proxy to use Proxomitron.  <B class=r>This is very important - otherwise the program won't do diddly</B> (though it may, in fact, do squat).
<P>

<LI><P>Also keep in mind Proxomitron by default runs as an icon in your <a href="System Tray.html">system tray</a> (usually  at the bottom right of your screen). This is where you go to configure the program.
<P>

</OL>

<P>That should get you started. You can read the full <a href="Contents2.html">help file</a> at any time by selecting the "Help" option from Proxomitron's <a href="Mainscreen.html">main window</a> or pressing F1 on any dialog box. 

<P class=ind>I hope you enjoy this little program of mine...


<p class=ind><b>Scott R. Lemmon</b><br>
 

<p><hr>
</DIV>
</BODY>
</HTML>
