<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>What's New</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>What's new in version Naoko-4 Beta Five?
</div></td>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0></td></tr>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="License.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Intro.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P>The Naoko-4 series of Proxomitron has many new features over the older Naoko-3 versions. It's also faster and more stable (especially on newer versions of Microsoft Windows* like Windows 2000*). For a information on all the new features please check the "<a href="docs/Changes.txt">Changes.txt</a>" and "<a href="docs/readme.txt">ReadMe.txt</a>" files in Proxomitron's docs folder.

<P>Also, another big change is this brand new help file you're reading now! It's been a long time coming, but the help has finally been updated with most of Naoko-4's new features.  It uses DHTML for context sensitive help boxes, so be sure to try clicking on items in the pictures of Proxomitron's dialogs.  There still may be a few thing lacking, but these should be covered in the text files mentioned above. However, please feel free to <a href="Contacts.html">tell me</A> if you find any mistakes. 

<P>Thanks folks, and enjoy the new version!

<P>-Scott-

 
<P class=sm><B>*</B> Micosoft, Microsoft Windows, Windows 95, 98, ME and 2000 are all trademarks of the Microsoft Corporation.

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
