<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>How It Works</TITLE>
<LINK REL="stylesheet" type="text/css" href="help.css">
<!-- saved from url=(0014)about:internet -->
</HEAD>
<body marginwidth=0 marginheight=0>

<table width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td class=hdr>
<div class=hdr>How the Proxomitron Works
</div>
<td class=hdr><image align=right src="images/nav-a.jpg" usemap="#nav" border=0>
<tr><td colspan=2 class=hdsep><img src='images/clear.gif' width=1 height=1></td></tr>
</table>

<MAP NAME="nav">
     <AREA SHAPE="RECT" HREF="Intro.html" alt="Previous" COORDS="6,0, 44,25">
     <AREA SHAPE="RECT" HREF="Contents2.html" alt="Back to contents" COORDS="58,0, 94,24">
     <AREA SHAPE="RECT" HREF="Disorientation.html" alt="Next" COORDS="112,0, 149,25">
</MAP>

<DIV class='text'>

<P class=li><B>The power of the proxy</B></P>

<P>Perhaps you are wondering what mysterious universal forces the Proxomitron calls upon perform its work?  Well, unlike what you might expect, The Proxomitron is <B>not</B> a browser plug-in. Instead it takes advantage of an old feature of the web know as a "HTTP Proxy".  This allows a program to sit between your web browser and the Internet at large.  The Proxomitron uses this to intercept all requests for web pages before your browser gets to see them - allowing for everything to be monitored, and possibly changed, by you first. </P>

<P class=li><B>We don't play favorites (sorry Bill)</B></P>

<P>Almost every web browser ever made supports a proxy interface - it's part of the original specifications for the web. Because of this, the <B><I>Proxomitron works just as well with most any version of any browser</I></B>, be it Netscape, Internet Explorer, or even Lynx!  It can even work with many other types of programs that use HTTP to do their stuff (like off-line web browsing utilities for instance).</P>

<p><hr><img src="images/bullet.gif" align=top><a href="Contents2.html"> Return to main index</a>
</DIV>
</BODY>
</HTML>
